xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_Material__74Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fx_Water_002_Tex_D_Pys.tga";
 }
}

Frame LV_Hieracon_City_PlazaFountainWaterA_SM_LBR {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  25;
  -2.490335;0.000018;2.090178;,
  -6.522786;-94.181434;1.681096;,
  -3.711239;-89.295418;-2.981604;,
  -2.490335;0.000018;0.696740;,
  -0.000145;-88.347533;-5.480689;,
  0.000030;0.000018;0.000000;,
  2.490336;0.000018;0.696740;,
  3.710959;-89.295418;-2.981604;,
  2.490336;0.000018;2.090178;,
  6.522464;-94.181434;1.681096;,
  -9.698690;-94.181434;-10.745502;,
  -5.518181;-92.743194;-14.804294;,
  -0.000131;-91.795328;-15.950509;,
  5.517935;-92.743194;-14.804294;,
  9.698381;-94.181434;-10.745502;,
  -9.698690;-95.271014;-11.885866;,
  -5.518181;-93.832774;-15.944656;,
  -0.000131;-92.884902;-17.090874;,
  5.517935;-93.832774;-15.944656;,
  9.698381;-95.271014;-11.885866;,
  -9.698690;-124.601702;-11.885866;,
  -5.518181;-124.601702;-15.944661;,
  -0.000131;-124.601702;-17.090877;,
  5.517935;-124.601702;-15.944661;,
  9.698381;-124.601702;-11.885866;;
  32;
  3;23,19,24;,
  3;22,18,23;,
  3;19,23,18;,
  3;18,14,19;,
  3;13,9,14;,
  3;14,18,13;,
  3;17,13,18;,
  3;18,22,17;,
  3;21,17,22;,
  3;17,21,16;,
  3;20,16,21;,
  3;16,20,15;,
  3;15,11,16;,
  3;11,15,10;,
  3;9,13,7;,
  3;12,7,13;,
  3;13,17,12;,
  3;16,12,17;,
  3;12,16,11;,
  3;11,4,12;,
  3;4,11,2;,
  3;7,12,4;,
  3;10,2,11;,
  3;2,10,1;,
  3;0,2,1;,
  3;2,0,3;,
  3;3,4,2;,
  3;4,3,5;,
  3;6,4,5;,
  3;4,6,7;,
  3;8,7,6;,
  3;7,8,9;;

  MeshNormals  {
   30;
   0.468614;0.000000;-0.883403;,
   0.696590;0.000000;-0.717469;,
   0.696591;0.000000;-0.717469;,
   0.203379;0.000000;-0.979100;,
   0.552619;0.443504;-0.705632;,
   0.457647;0.874336;-0.161542;,
   0.676845;0.532237;-0.508533;,
   0.454424;0.790998;-0.409659;,
   0.739853;0.672631;0.013600;,
   -0.000000;0.408658;-0.912688;,
   0.203380;0.000000;-0.979100;,
   -0.162571;0.000000;-0.986697;,
   -0.468611;0.000000;-0.883405;,
   -0.474172;0.333004;-0.815027;,
   -0.696585;0.000000;-0.717474;,
   -0.716400;0.284252;-0.637159;,
   -0.447814;0.770509;-0.453629;,
   -0.629308;0.737354;-0.245521;,
   0.747979;0.542918;-0.381796;,
   0.008452;0.857706;-0.514071;,
   0.028826;0.691931;-0.721388;,
   -0.798057;0.455250;-0.394780;,
   -0.906109;0.405116;-0.121853;,
   -0.999719;0.014723;-0.018563;,
   -0.804854;0.045172;-0.591751;,
   0.000003;0.061917;-0.998081;,
   0.804856;0.045169;-0.591749;,
   0.999907;0.013668;0.000000;,
   0.873464;0.039503;-0.485284;,
   0.873464;0.039503;-0.485284;;
   32;
   3;0,1,2;,
   3;3,4,0;,
   3;1,0,4;,
   3;4,5,6;,
   3;7,8,5;,
   3;5,4,7;,
   3;9,7,4;,
   3;10,11,9;,
   3;12,9,11;,
   3;9,12,13;,
   3;14,13,12;,
   3;13,14,15;,
   3;15,16,13;,
   3;16,15,17;,
   3;8,7,18;,
   3;19,18,7;,
   3;7,9,19;,
   3;13,19,9;,
   3;19,13,16;,
   3;16,20,19;,
   3;20,16,21;,
   3;18,19,20;,
   3;17,21,16;,
   3;21,17,22;,
   3;23,21,22;,
   3;21,23,24;,
   3;24,20,21;,
   3;20,24,25;,
   3;26,20,25;,
   3;20,26,18;,
   3;27,18,26;,
   3;28,28,29;;
  }

  MeshMaterialList  {
   1;
   32;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_Material__74Sub0 }
  }

  MeshVertexColors  {
   25;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   25;
   0.392578;-0.181274;,
   0.294434;0.911621;,
   0.376465;0.894043;,
   0.406250;-0.172119;,
   0.445557;0.896484;,
   0.433105;-0.163696;,
   0.459717;-0.172729;,
   0.514648;0.892578;,
   0.473389;-0.182251;,
   0.597168;0.907715;,
   0.323730;1.038086;,
   0.387939;1.044922;,
   0.447266;1.034180;,
   0.506348;1.042969;,
   0.570801;1.035156;,
   0.322021;1.065430;,
   0.388916;1.059570;,
   0.447266;1.049805;,
   0.505859;1.058594;,
   0.572754;1.062500;,
   0.312012;1.418945;,
   0.382324;1.422852;,
   0.451660;1.424805;,
   0.520996;1.420898;,
   0.590820;1.416016;;
  }

  FVFData  {
   770;
   100;
   1053360128,
   3191447552,
   939524096,
   939524096,
   1050066944,
   1063870464,
   939524096,
   1059880960,
   1052819456,
   1063575552,
   1025024000,
   1059880960,
   1053818880,
   3190833152,
   1025024000,
   939524096,
   1055137792,
   1063616512,
   1033166848,
   1059880960,
   1054720000,
   3190267904,
   1033166848,
   939524096,
   1055612928,
   3190874112,
   1037934592,
   939524096,
   1057210368,
   1063550976,
   1037934592,
   1059880960,
   1056071680,
   3191513088,
   1041555456,
   939524096,
   1058594816,
   1063804928,
   1041555456,
   1059880960,
   1051049984,
   1065672704,
   939524096,
   1061339136,
   1053204480,
   1065730048,
   1025024000,
   1061339136,
   1055195136,
   1065639936,
   1033166848,
   1061339136,
   1057071104,
   1065713664,
   1037934592,
   1061339136,
   1058152448,
   1065648128,
   1041555456,
   1061339136,
   1050992640,
   1065902080,
   939524096,
   1061543936,
   1053237248,
   1065852928,
   1025024000,
   1061543936,
   1055195136,
   1065771008,
   1033166848,
   1061543936,
   1057062912,
   1065844736,
   1037934592,
   1061543936,
   1058185216,
   1065877504,
   1041555456,
   1061543936,
   1050656768,
   1068867584,
   939524096,
   1065353216,
   1053016064,
   1068900352,
   1025024000,
   1065353216,
   1055342592,
   1068916736,
   1033166848,
   1065353216,
   1057316864,
   1068883968,
   1037934592,
   1065353216,
   1058488320,
   1068843008,
   1041555456,
   1065353216;
  }
 }
}