xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_Material__287Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "LV_Navarra_City_CityHallIn05_D_KJY.tga";
 }
}

Frame LV_Hieracon_City_HallFloor02_SM_KJH {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  24;
  200.827942;447.24160;1067.59072;,
  367.032550;447.24160;1067.59072;,
  367.775565;447.24160;1292.44659;,
  200.827853;447.24160;1292.44685;,
  -0.002128;447.24160;1292.44685;,
  -0.000000;447.24160;1067.59072;,
  -200.835994;447.24160;1067.59072;,
  -200.835904;447.24160;1292.44685;,
  -367.783629;447.24160;1292.44659;,
  -367.040614;447.24160;1067.59072;,
  -0.000000;447.24160;1067.59072;,
  -0.002128;447.24160;1292.44685;,
  193.984666;447.24160;1344.42611;,
  -193.992717;447.24160;1344.42611;,
  173.921549;447.24160;1392.86298;,
  142.005632;447.24160;1434.45670;,
  -142.013683;447.24160;1434.45670;,
  -173.929613;447.24160;1392.86298;,
  100.412096;447.24160;1466.37274;,
  51.975280;447.24160;1486.43597;,
  -51.983338;447.24160;1486.43597;,
  -100.420154;447.24160;1466.37274;,
  -0.004028;447.24160;1493.27898;,
  -0.004028;447.24160;1493.27898;;
  20;
  3;11,20,23;,
  3;11,21,20;,
  3;11,16,21;,
  3;11,17,16;,
  3;11,13,17;,
  3;11,7,13;,
  3;10,7,11;,
  3;7,10,6;,
  3;6,8,7;,
  3;8,6,9;,
  3;0,2,1;,
  3;2,0,3;,
  3;5,3,0;,
  3;3,5,4;,
  3;3,4,12;,
  3;12,4,14;,
  3;14,4,15;,
  3;15,4,18;,
  3;18,4,19;,
  3;19,4,22;;

  MeshNormals  {
   1;
   0.000000;1.000000;0.000000;;
   20;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   20;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_Material__287Sub0 }
  }

  MeshVertexColors  {
   24;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   24;
   -3.236328;-0.098022;,
   -2.392578;-0.098022;,
   -2.388672;-1.237305;,
   -3.236328;-1.237305;,
   -4.253906;-1.237305;,
   -4.253906;-0.098022;,
   -3.236328;-0.098022;,
   -3.236328;-1.237305;,
   -2.388672;-1.237305;,
   -2.392578;-0.098022;,
   -4.253906;-0.098022;,
   -4.253906;-1.237305;,
   -3.271484;-1.500977;,
   -3.271484;-1.500977;,
   -3.373047;-1.747070;,
   -3.533203;-1.958008;,
   -3.533203;-1.958008;,
   -3.373047;-1.747070;,
   -3.744141;-2.119141;,
   -3.990234;-2.220703;,
   -3.990234;-2.220703;,
   -3.744141;-2.119141;,
   -4.253906;-2.255859;,
   -4.253906;-2.255859;;
  }

  FVFData  {
   770;
   96;
   3226411008,
   3184050176,
   1047027712,
   993132544,
   3222872064,
   3184050176,
   981753856,
   993132544,
   3222855680,
   3214827520,
   939524096,
   1057456128,
   3226411008,
   3214827520,
   1047027712,
   1057456128,
   3230146560,
   3214827520,
   1056956416,
   1057456128,
   3230146560,
   3184050176,
   1056956416,
   993140736,
   3226411008,
   3184050176,
   1061543936,
   993140736,
   3226411008,
   3214827520,
   1061543936,
   1057456128,
   3222855680,
   3214827520,
   1065353216,
   1057456128,
   3222872064,
   3184050176,
   1065328640,
   993140736,
   3230146560,
   3184050176,
   1056956416,
   993140736,
   3230146560,
   3214827520,
   1056956416,
   1057456128,
   3226558464,
   3217039360,
   1047650304,
   1059495936,
   3226558464,
   3217039360,
   1061388288,
   1059495936,
   3226984448,
   3219103744,
   1049026560,
   1061404672,
   3227656192,
   3220873216,
   1050484736,
   1063034880,
   3227656192,
   3220873216,
   1060200448,
   1063034880,
   3226984448,
   3219103744,
   1060929536,
   1061404672,
   3228540928,
   3221725184,
   1052377088,
   1064288256,
   3229573120,
   3222151168,
   1054588928,
   1065082880,
   3229573120,
   3222151168,
   1058144256,
   1065082880,
   3228540928,
   3221725184,
   1059250176,
   1064288256,
   3230146560,
   3222298624,
   1056964608,
   1065353216,
   3230146560,
   3222298624,
   1056964608,
   1065353216;
  }
 }
}