xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_Material__1085Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "LV_Hieracon_Noble_BDBrick03_D_CJH.tga";
 }
}

Material Multimaterial_Material__1107Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "LV_Hieracon_City_IntegralBuilding08_D_LBR.tga";
 }
}

Material Multimaterial_Material__1118Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "LV_Hieracon_Noble_BDTrim_D_CJH.tga";
 }
}

Frame LV_Hieracon_Noble_BDDeco_SM_CJH {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  52;
  -30.872998;13.999992;-8.000000;,
  -30.873002;132.000000;-8.000046;,
  -41.127011;131.999974;-8.000046;,
  -41.127011;13.999992;-8.000000;,
  -30.000000;13.999992;-7.126999;,
  -30.000000;132.000000;-7.127045;,
  -42.000000;131.999974;-7.126999;,
  -42.000000;13.999989;-7.126999;,
  -30.873005;13.999992;8.000000;,
  -41.127011;13.999989;8.000000;,
  -41.127011;132.000000;8.000000;,
  -30.873005;132.000000;8.000030;,
  -30.000003;13.999992;7.126999;,
  -30.000003;132.000000;7.126984;,
  -42.000000;131.999987;-0.000015;,
  -42.000000;13.999989;0.000000;,
  -42.000003;132.000000;7.126968;,
  -42.000003;13.999989;7.126999;,
  30.872998;13.999992;-8.000000;,
  41.127011;13.999992;-8.000000;,
  41.127011;131.999974;-8.000046;,
  30.873002;132.000000;-8.000046;,
  30.000000;13.999992;-7.126999;,
  30.000000;132.000000;-7.127045;,
  42.000000;131.999974;-7.126999;,
  42.000000;13.999989;-7.126999;,
  30.873005;13.999992;8.000000;,
  30.873005;132.000000;8.000030;,
  41.127011;132.000000;8.000000;,
  41.127011;13.999989;8.000000;,
  30.000003;13.999992;7.126999;,
  30.000003;132.000000;7.126984;,
  42.000000;13.999989;0.000000;,
  42.000003;131.999987;-0.000015;,
  42.000003;132.000000;7.126968;,
  42.000003;13.999989;7.126999;,
  -42.000000;13.999989;0.000000;,
  -42.000000;131.999987;-0.000015;,
  42.000003;131.999987;-0.000015;,
  42.000000;13.999989;0.000000;,
  -30.000003;15.249994;-4.500000;,
  30.000003;15.249994;-4.500000;,
  29.999997;15.249994;4.500008;,
  -30.000006;15.249994;4.500008;,
  30.000003;13.999992;-5.000015;,
  30.000003;14.749994;-5.000015;,
  -30.000000;14.749994;-5.000000;,
  -30.000003;13.999992;-5.000000;,
  30.000000;13.999992;5.000015;,
  -30.000003;13.999992;5.000000;,
  -30.000003;14.749994;5.000000;,
  30.000000;14.749994;5.000015;;
  46;
  3;30,27,31;,
  3;27,30,26;,
  3;26,28,27;,
  3;28,26,29;,
  3;29,34,28;,
  3;34,29,35;,
  3;35,38,34;,
  3;38,35,39;,
  3;32,24,33;,
  3;24,32,25;,
  3;19,24,25;,
  3;24,19,20;,
  3;18,20,19;,
  3;20,18,21;,
  3;22,21,18;,
  3;21,22,23;,
  3;30,23,22;,
  3;23,30,31;,
  3;6,15,14;,
  3;15,6,7;,
  3;6,3,7;,
  3;3,6,2;,
  3;2,0,3;,
  3;0,2,1;,
  3;1,4,0;,
  3;4,1,5;,
  3;5,12,4;,
  3;12,5,13;,
  3;11,12,13;,
  3;12,11,8;,
  3;10,8,11;,
  3;8,10,9;,
  3;16,9,10;,
  3;9,16,17;,
  3;16,36,17;,
  3;36,16,37;,
  3;46,44,47;,
  3;44,46,45;,
  3;46,41,45;,
  3;41,46,40;,
  3;40,42,41;,
  3;42,40,43;,
  3;50,42,43;,
  3;42,50,51;,
  3;50,48,51;,
  3;48,50,49;;

  MeshNormals  {
   54;
   -0.923880;-0.000000;0.382683;,
   -0.382694;-0.000000;0.923875;,
   -0.707125;0.000000;0.707089;,
   -0.680072;-0.000000;0.733145;,
   0.382695;-0.000000;0.923875;,
   0.000000;0.000000;1.000000;,
   0.382686;0.000000;0.923879;,
   0.923884;0.000000;0.382674;,
   0.725551;0.000000;0.688169;,
   1.000000;0.000000;0.000000;,
   1.000000;-0.000000;-0.000001;,
   1.000000;-0.000000;-0.000000;,
   0.923886;-0.000000;-0.382668;,
   1.000000;-0.000000;-0.000001;,
   0.923881;0.000000;-0.382680;,
   0.382687;-0.000000;-0.923878;,
   0.382698;-0.000000;-0.923873;,
   -0.382684;-0.000000;-0.923879;,
   -0.004688;-0.000000;-0.999989;,
   -0.923880;-0.000000;-0.382683;,
   -0.707106;-0.000000;-0.707108;,
   -0.923879;-0.000000;-0.382684;,
   -1.000000;-0.000000;0.000000;,
   -0.923886;-0.000000;-0.382668;,
   -1.000000;0.000000;0.000000;,
   -0.923881;0.000000;-0.382680;,
   -0.382687;-0.000000;-0.923878;,
   -0.382698;-0.000000;-0.923873;,
   0.382684;-0.000000;-0.923879;,
   0.382683;-0.000000;-0.923880;,
   0.923880;-0.000000;-0.382683;,
   0.923879;-0.000000;-0.382684;,
   0.923880;-0.000000;0.382683;,
   0.923884;0.000000;0.382672;,
   0.382694;-0.000000;0.923875;,
   0.680072;-0.000000;0.733145;,
   -0.382695;-0.000000;0.923875;,
   -0.382686;0.000000;0.923879;,
   -0.923884;0.000000;0.382673;,
   -0.923881;0.000000;0.382681;,
   -1.000000;-0.000000;-0.000001;,
   -1.000000;-0.000000;-0.000001;,
   -0.000000;0.382683;-0.923880;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.382690;-0.923877;,
   -0.000000;0.923882;-0.382677;,
   0.000000;0.923880;-0.382683;,
   -0.000000;0.923881;0.382681;,
   0.000000;0.923878;0.382686;,
   -0.000000;0.382681;0.923881;,
   -0.000000;0.382686;0.923878;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;;
   46;
   3;0,1,2;,
   3;1,0,3;,
   3;3,4,1;,
   3;4,5,6;,
   3;6,7,4;,
   3;7,6,8;,
   3;8,9,7;,
   3;10,10,10;,
   3;11,12,13;,
   3;12,11,14;,
   3;15,12,14;,
   3;12,15,16;,
   3;17,16,15;,
   3;16,17,18;,
   3;19,18,17;,
   3;20,19,21;,
   3;0,21,19;,
   3;21,0,22;,
   3;23,24,24;,
   3;24,23,25;,
   3;23,26,25;,
   3;26,23,27;,
   3;27,28,26;,
   3;28,27,29;,
   3;29,30,28;,
   3;30,29,31;,
   3;31,32,30;,
   3;32,31,33;,
   3;34,32,33;,
   3;32,34,35;,
   3;36,35,34;,
   3;5,36,37;,
   3;38,37,36;,
   3;37,38,39;,
   3;38,40,39;,
   3;40,38,41;,
   3;42,43,44;,
   3;43,42,45;,
   3;42,46,45;,
   3;46,42,47;,
   3;47,48,46;,
   3;48,47,49;,
   3;50,48,49;,
   3;48,50,51;,
   3;50,52,51;,
   3;52,50,53;;
  }

  MeshMaterialList  {
   2;
   46;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { Multimaterial_Material__1085Sub0 }
   { Multimaterial_Material__1107Sub1 }
  }

  MeshVertexColors  {
   52;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;,
   42;1.000000;1.000000;1.000000;-1.000000;;,
   43;1.000000;1.000000;1.000000;-1.000000;;,
   44;1.000000;1.000000;1.000000;-1.000000;;,
   45;1.000000;1.000000;1.000000;-1.000000;;,
   46;1.000000;1.000000;1.000000;-1.000000;;,
   47;1.000000;1.000000;1.000000;-1.000000;;,
   48;1.000000;1.000000;1.000000;-1.000000;;,
   49;1.000000;1.000000;1.000000;-1.000000;;,
   50;1.000000;1.000000;1.000000;-1.000000;;,
   51;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   52;
   0.366455;0.737305;,
   0.366455;-0.000031;,
   0.302490;0.000031;,
   0.302490;0.737305;,
   0.374268;0.737305;,
   0.374268;-0.000031;,
   0.294678;0.000031;,
   0.294678;0.737305;,
   0.470947;0.737305;,
   0.535156;0.737305;,
   0.535156;-0.000031;,
   0.470947;-0.000031;,
   0.463379;0.737305;,
   0.463379;-0.000031;,
   0.250244;0.000031;,
   0.250244;0.737305;,
   0.542480;-0.000031;,
   0.542480;0.737305;,
   0.980469;0.801758;,
   0.916504;0.801758;,
   0.916504;0.064636;,
   0.980469;0.064636;,
   0.988281;0.801758;,
   0.988281;0.064636;,
   0.908691;0.064636;,
   0.908691;0.801758;,
   1.084961;0.801758;,
   1.084961;0.064636;,
   1.149414;0.064636;,
   1.149414;0.801758;,
   1.077148;0.801758;,
   1.077148;0.064636;,
   0.864258;0.801758;,
   0.864258;0.064636;,
   1.156250;0.064636;,
   1.156250;0.801758;,
   0.587402;0.737305;,
   0.587402;-0.000031;,
   1.201172;0.064636;,
   1.201172;0.801758;,
   0.005836;0.734863;,
   0.380615;0.734863;,
   0.380615;0.677734;,
   0.005836;0.677734;,
   0.380615;0.744141;,
   0.380615;0.738770;,
   0.005836;0.738770;,
   0.005836;0.744141;,
   0.380615;0.668457;,
   0.005836;0.668457;,
   0.005836;0.674316;,
   0.380615;0.674316;;
  }

  FVFData  {
   770;
   208;
   1052483584,
   1060945920,
   1055735808,
   1065336832,
   1052483584,
   3087007744,
   1055735808,
   984195072,
   1050337280,
   939524096,
   1053859840,
   984203264,
   1050337280,
   1060945920,
   1053859840,
   1065336832,
   1052745728,
   1060945920,
   1055956992,
   1065336832,
   1052745728,
   3087007744,
   1055956992,
   984195072,
   1050075136,
   939524096,
   1053630464,
   984203264,
   1050075136,
   1060945920,
   1053630464,
   1065336832,
   1055989760,
   1060945920,
   1057882112,
   1065336832,
   1057554432,
   1060945920,
   1058816000,
   1065336832,
   1057554432,
   3087007744,
   1058816000,
   984195072,
   1055989760,
   3087007744,
   1057882112,
   984195072,
   1055735808,
   1060945920,
   1057767424,
   1065336832,
   1055735808,
   3087007744,
   1057767424,
   984195072,
   1048584192,
   939524096,
   1052327936,
   984195072,
   1048584192,
   1060945920,
   1052327936,
   1065336832,
   1057677312,
   3087007744,
   1058930688,
   984195072,
   1057677312,
   1060945920,
   1058930688,
   1065336832,
   1065025536,
   1062027264,
   1063632896,
   1065336832,
   1063952384,
   1062027264,
   1064574976,
   1065336832,
   1063952384,
   1032085504,
   1064574976,
   984203264,
   1065025536,
   1032085504,
   1063632896,
   984195072,
   1065156608,
   1062027264,
   1063526400,
   1065336832,
   1065156608,
   1032085504,
   1063526400,
   984195072,
   1063821312,
   1032085504,
   1064689664,
   984203264,
   1063821312,
   1062027264,
   1064689664,
   1065336832,
   1066065920,
   1062027264,
   1062109184,
   1065336832,
   1066065920,
   1032085504,
   1062109184,
   984195072,
   1066606592,
   1032085504,
   1061167104,
   984195072,
   1066606592,
   1062027264,
   1061167104,
   1065336832,
   1066000384,
   1062027264,
   1062215680,
   1065336832,
   1066000384,
   1032085504,
   1062215680,
   984195072,
   1063075840,
   1062027264,
   1065336832,
   1065336832,
   1063075840,
   1032085504,
   1065336832,
   984195072,
   1066663936,
   1032085504,
   1061052416,
   984195072,
   1066663936,
   1062027264,
   1061052416,
   1065336832,
   1058430976,
   1060945920,
   1059586048,
   1065336832,
   1058430976,
   3087007744,
   1059586048,
   984203264,
   1067040768,
   1032085504,
   1060405248,
   984195072,
   1067040768,
   1062027264,
   1060405248,
   1065336832,
   1002389504,
   1060904960,
   1047764992,
   1065353216,
   1052958720,
   1060904960,
   1047764992,
   990240768,
   1052958720,
   1059946496,
   1032380416,
   990240768,
   1002389504,
   1059946496,
   1032380416,
   1065353216,
   1052958720,
   1061060608,
   1050279936,
   990240768,
   1052958720,
   1060970496,
   1048543232,
   990240768,
   1002389504,
   1060970496,
   1048543232,
   1065353216,
   1002389504,
   1061060608,
   1050279936,
   1065353216,
   1052958720,
   1059790848,
   990429184,
   990240768,
   1002389504,
   1059790848,
   990429184,
   1065353216,
   1002389504,
   1059889152,
   1030053888,
   1065353216,
   1052958720,
   1059889152,
   1030053888,
   990240768;
  }
 }
}

Frame LV_Hieracon_Noble_BDDeco01_SM_CJH {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  88;
  -48.500099;132.000000;-11.626877;,
  -50.000000;134.618893;-13.127014;,
  -50.000000;134.618893;0.000000;,
  -48.500093;132.000000;0.000000;,
  -50.000000;144.690547;-13.127012;,
  -50.000000;144.690547;0.000000;,
  -48.690502;146.000000;-11.817549;,
  -48.690499;146.000000;0.000000;,
  -47.627101;132.000000;-12.499878;,
  -49.127011;134.618893;-13.999984;,
  -48.500099;132.000000;-11.626877;,
  -49.127011;144.690547;-13.999982;,
  -47.817504;146.000000;-12.690550;,
  -48.690502;146.000000;-11.817549;,
  -48.500093;132.000000;0.000000;,
  48.500099;132.000000;0.000000;,
  48.500096;132.000000;-11.626938;,
  -48.500099;132.000000;-11.626877;,
  -47.627101;132.000000;-12.499878;,
  47.627101;132.000000;-12.499939;,
  -47.817504;146.000000;-12.690550;,
  47.817504;146.000000;-12.690550;,
  48.690499;146.000000;-11.817549;,
  -48.690502;146.000000;-11.817549;,
  -48.690499;146.000000;0.000000;,
  48.690502;146.000000;0.000000;,
  -47.627101;132.000000;-12.499878;,
  47.627101;132.000000;-12.499939;,
  49.126995;134.618893;-14.000000;,
  49.126995;144.690547;-13.999998;,
  47.817504;146.000000;-12.690550;,
  -47.817504;146.000000;-12.690550;,
  47.627101;132.000000;-12.499939;,
  48.500096;132.000000;-11.626938;,
  50.000000;134.618893;-13.127030;,
  50.000000;144.690547;-13.127027;,
  47.817504;146.000000;-12.690550;,
  48.690499;146.000000;-11.817549;,
  50.000000;134.618893;0.000000;,
  48.500096;132.000000;-11.626938;,
  48.500099;132.000000;0.000000;,
  50.000000;144.690547;0.000000;,
  48.690499;146.000000;-11.817549;,
  48.690502;146.000000;0.000000;,
  -48.500099;132.000000;11.626877;,
  -48.500093;132.000000;0.000000;,
  -50.000000;134.618893;0.000000;,
  -50.000000;134.618893;13.127014;,
  -50.000000;144.690547;13.127012;,
  -50.000000;144.690547;0.000000;,
  -48.690502;146.000000;11.817549;,
  -48.690499;146.000000;0.000000;,
  -47.627101;132.000000;12.499878;,
  -48.500099;132.000000;11.626877;,
  -49.127011;134.618893;13.999984;,
  -49.127011;144.690547;13.999982;,
  -48.690502;146.000000;11.817549;,
  -47.817504;146.000000;12.690550;,
  -48.500093;132.000000;0.000000;,
  -48.500099;132.000000;11.626877;,
  48.500096;132.000000;11.626938;,
  48.500099;132.000000;0.000000;,
  -47.627101;132.000000;12.499878;,
  47.627101;132.000000;12.499939;,
  -47.817504;146.000000;12.690550;,
  -48.690502;146.000000;11.817549;,
  48.690499;146.000000;11.817549;,
  47.817504;146.000000;12.690550;,
  -48.690499;146.000000;0.000000;,
  48.690502;146.000000;0.000000;,
  -47.627101;132.000000;12.499878;,
  49.126995;134.618893;14.000000;,
  47.627101;132.000000;12.499939;,
  49.126995;144.690547;13.999998;,
  -47.817504;146.000000;12.690550;,
  47.817504;146.000000;12.690550;,
  50.000000;134.618893;13.127030;,
  48.500096;132.000000;11.626938;,
  47.627101;132.000000;12.499939;,
  50.000000;144.690547;13.127027;,
  47.817504;146.000000;12.690550;,
  48.690499;146.000000;11.817549;,
  50.000000;134.618893;0.000000;,
  48.500099;132.000000;0.000000;,
  48.500096;132.000000;11.626938;,
  50.000000;144.690547;0.000000;,
  48.690499;146.000000;11.817549;,
  48.690502;146.000000;0.000000;;
  76;
  3;8,1,9;,
  3;1,8,10;,
  3;26,28,27;,
  3;28,26,9;,
  3;28,33,32;,
  3;33,28,34;,
  3;2,0,3;,
  3;0,2,1;,
  3;2,4,1;,
  3;4,9,1;,
  3;9,4,11;,
  3;11,28,9;,
  3;28,11,29;,
  3;29,34,28;,
  3;34,29,35;,
  3;35,38,34;,
  3;38,35,41;,
  3;42,41,35;,
  3;41,42,43;,
  3;38,39,34;,
  3;39,38,40;,
  3;36,35,29;,
  3;35,36,37;,
  3;29,31,30;,
  3;31,29,11;,
  3;11,13,12;,
  3;13,11,4;,
  3;6,5,7;,
  3;5,6,4;,
  3;4,2,5;,
  3;49,50,51;,
  3;50,49,48;,
  3;46,48,49;,
  3;48,46,47;,
  3;46,44,47;,
  3;44,46,45;,
  3;52,47,53;,
  3;47,52,54;,
  3;54,48,47;,
  3;48,54,55;,
  3;55,56,48;,
  3;56,55,57;,
  3;74,73,75;,
  3;73,74,55;,
  3;55,71,73;,
  3;71,55,54;,
  3;70,71,54;,
  3;71,70,72;,
  3;80,79,81;,
  3;79,80,73;,
  3;73,76,79;,
  3;76,73,71;,
  3;71,77,76;,
  3;77,71,78;,
  3;82,84,83;,
  3;84,82,76;,
  3;82,79,76;,
  3;79,82,85;,
  3;85,86,79;,
  3;86,85,87;,
  3;14,16,15;,
  3;16,14,17;,
  3;18,16,17;,
  3;16,18,19;,
  3;20,22,21;,
  3;22,20,23;,
  3;24,22,23;,
  3;22,24,25;,
  3;68,66,69;,
  3;66,68,65;,
  3;64,66,65;,
  3;66,64,67;,
  3;62,60,63;,
  3;60,62,59;,
  3;58,60,59;,
  3;60,58,61;;

  MeshNormals  {
   68;
   -0.549459;-0.629426;-0.549471;,
   -0.874197;-0.298705;-0.382825;,
   -0.382808;-0.298713;-0.874202;,
   -0.549464;-0.629429;-0.549462;,
   -0.549464;-0.629429;-0.549462;,
   -0.000001;-0.497025;-0.867736;,
   0.382806;-0.298710;-0.874204;,
   -0.000000;-0.497037;-0.867730;,
   0.549468;-0.629420;-0.549469;,
   0.549471;-0.629419;-0.549467;,
   0.874196;-0.298704;-0.382828;,
   -0.966374;-0.257140;0.000000;,
   -0.867758;-0.496987;0.000001;,
   -0.867758;-0.496987;0.000001;,
   -0.867759;-0.496985;0.000000;,
   -0.835702;0.409270;-0.366197;,
   -0.366191;0.409267;-0.835706;,
   0.366186;0.409267;-0.835708;,
   0.835701;0.409269;-0.366200;,
   0.966374;-0.257139;-0.000000;,
   0.923876;0.382692;-0.000000;,
   0.707092;0.707121;-0.000000;,
   0.707093;0.707120;-0.000000;,
   0.867759;-0.496986;-0.000000;,
   0.867759;-0.496985;-0.000000;,
   0.408240;0.816504;-0.408242;,
   0.408241;0.816505;-0.408238;,
   -0.000000;0.707103;-0.707111;,
   0.000000;0.707107;-0.707107;,
   -0.408242;0.816502;-0.408244;,
   -0.408245;0.816501;-0.408243;,
   -0.707093;0.707120;0.000000;,
   -0.923876;0.382693;0.000000;,
   -0.707092;0.707121;0.000000;,
   -0.923876;0.382693;-0.000000;,
   -0.707092;0.707121;-0.000000;,
   -0.707093;0.707120;0.000000;,
   -0.835702;0.409270;0.366197;,
   -0.966374;-0.257140;-0.000000;,
   -0.874197;-0.298705;0.382825;,
   -0.867759;-0.496985;-0.000000;,
   -0.867758;-0.496987;-0.000001;,
   -0.549463;-0.629429;0.549464;,
   -0.549464;-0.629429;0.549462;,
   -0.382808;-0.298713;0.874202;,
   -0.366191;0.409267;0.835706;,
   -0.408242;0.816502;0.408244;,
   -0.408245;0.816501;0.408243;,
   -0.000000;0.707103;0.707111;,
   0.366186;0.409267;0.835708;,
   0.000000;0.707107;0.707107;,
   0.382806;-0.298709;0.874204;,
   -0.000000;-0.497036;0.867730;,
   -0.000001;-0.497025;0.867736;,
   0.408240;0.816504;0.408242;,
   0.835701;0.409269;0.366200;,
   0.408241;0.816505;0.408238;,
   0.874196;-0.298704;0.382828;,
   0.549468;-0.629420;0.549469;,
   0.549471;-0.629419;0.549467;,
   0.966374;-0.257139;0.000000;,
   0.867759;-0.496986;0.000000;,
   0.867759;-0.496985;0.000000;,
   0.923876;0.382692;0.000000;,
   0.707092;0.707121;0.000000;,
   0.707093;0.707120;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   76;
   3;0,1,2;,
   3;1,3,4;,
   3;5,6,5;,
   3;6,7,2;,
   3;6,8,9;,
   3;8,6,10;,
   3;11,12,13;,
   3;14,11,1;,
   3;11,15,1;,
   3;15,2,1;,
   3;2,15,16;,
   3;16,6,2;,
   3;6,16,17;,
   3;17,10,6;,
   3;10,17,18;,
   3;18,19,10;,
   3;19,18,20;,
   3;21,20,18;,
   3;20,21,22;,
   3;19,23,10;,
   3;23,19,24;,
   3;25,18,17;,
   3;18,25,26;,
   3;17,27,28;,
   3;27,17,16;,
   3;16,29,30;,
   3;29,16,15;,
   3;31,32,33;,
   3;32,31,15;,
   3;15,11,32;,
   3;34,35,35;,
   3;36,34,37;,
   3;38,37,34;,
   3;37,38,39;,
   3;38,40,39;,
   3;40,38,41;,
   3;42,39,43;,
   3;39,42,44;,
   3;44,37,39;,
   3;37,44,45;,
   3;45,46,37;,
   3;46,45,47;,
   3;48,49,50;,
   3;49,48,45;,
   3;45,51,49;,
   3;51,45,44;,
   3;52,51,44;,
   3;51,52,53;,
   3;54,55,56;,
   3;55,54,49;,
   3;49,57,55;,
   3;57,49,51;,
   3;51,58,57;,
   3;58,51,59;,
   3;60,61,62;,
   3;61,60,57;,
   3;60,55,57;,
   3;55,60,63;,
   3;63,64,55;,
   3;64,63,65;,
   3;66,66,66;,
   3;66,66,66;,
   3;66,66,66;,
   3;66,66,66;,
   3;67,67,67;,
   3;67,67,67;,
   3;67,67,67;,
   3;67,67,67;,
   3;67,67,67;,
   3;67,67,67;,
   3;67,67,67;,
   3;67,67,67;,
   3;66,66,66;,
   3;66,66,66;,
   3;66,66,66;,
   3;66,66,66;;
  }

  MeshMaterialList  {
   1;
   76;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_Material__1118Sub0 }
  }

  MeshVertexColors  {
   88;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;,
   42;1.000000;1.000000;1.000000;-1.000000;;,
   43;1.000000;1.000000;1.000000;-1.000000;;,
   44;1.000000;1.000000;1.000000;-1.000000;;,
   45;1.000000;1.000000;1.000000;-1.000000;;,
   46;1.000000;1.000000;1.000000;-1.000000;;,
   47;1.000000;1.000000;1.000000;-1.000000;;,
   48;1.000000;1.000000;1.000000;-1.000000;;,
   49;1.000000;1.000000;1.000000;-1.000000;;,
   50;1.000000;1.000000;1.000000;-1.000000;;,
   51;1.000000;1.000000;1.000000;-1.000000;;,
   52;1.000000;1.000000;1.000000;-1.000000;;,
   53;1.000000;1.000000;1.000000;-1.000000;;,
   54;1.000000;1.000000;1.000000;-1.000000;;,
   55;1.000000;1.000000;1.000000;-1.000000;;,
   56;1.000000;1.000000;1.000000;-1.000000;;,
   57;1.000000;1.000000;1.000000;-1.000000;;,
   58;1.000000;1.000000;1.000000;-1.000000;;,
   59;1.000000;1.000000;1.000000;-1.000000;;,
   60;1.000000;1.000000;1.000000;-1.000000;;,
   61;1.000000;1.000000;1.000000;-1.000000;;,
   62;1.000000;1.000000;1.000000;-1.000000;;,
   63;1.000000;1.000000;1.000000;-1.000000;;,
   64;1.000000;1.000000;1.000000;-1.000000;;,
   65;1.000000;1.000000;1.000000;-1.000000;;,
   66;1.000000;1.000000;1.000000;-1.000000;;,
   67;1.000000;1.000000;1.000000;-1.000000;;,
   68;1.000000;1.000000;1.000000;-1.000000;;,
   69;1.000000;1.000000;1.000000;-1.000000;;,
   70;1.000000;1.000000;1.000000;-1.000000;;,
   71;1.000000;1.000000;1.000000;-1.000000;;,
   72;1.000000;1.000000;1.000000;-1.000000;;,
   73;1.000000;1.000000;1.000000;-1.000000;;,
   74;1.000000;1.000000;1.000000;-1.000000;;,
   75;1.000000;1.000000;1.000000;-1.000000;;,
   76;1.000000;1.000000;1.000000;-1.000000;;,
   77;1.000000;1.000000;1.000000;-1.000000;;,
   78;1.000000;1.000000;1.000000;-1.000000;;,
   79;1.000000;1.000000;1.000000;-1.000000;;,
   80;1.000000;1.000000;1.000000;-1.000000;;,
   81;1.000000;1.000000;1.000000;-1.000000;;,
   82;1.000000;1.000000;1.000000;-1.000000;;,
   83;1.000000;1.000000;1.000000;-1.000000;;,
   84;1.000000;1.000000;1.000000;-1.000000;;,
   85;1.000000;1.000000;1.000000;-1.000000;;,
   86;1.000000;1.000000;1.000000;-1.000000;;,
   87;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   88;
   0.435547;0.993652;,
   0.444092;0.977051;,
   0.370117;0.977051;,
   0.370117;0.993652;,
   0.444092;0.920410;,
   0.370117;0.920410;,
   0.436523;0.909668;,
   0.370117;0.909668;,
   0.450928;0.993652;,
   0.450928;0.977051;,
   0.444092;0.993652;,
   0.450928;0.920410;,
   0.450928;0.909668;,
   0.444092;0.909668;,
   0.455322;0.833496;,
   1.000977;0.833496;,
   1.000977;0.898926;,
   0.455322;0.898926;,
   0.460449;0.903809;,
   0.996094;0.903809;,
   0.459229;0.903809;,
   0.997070;0.903809;,
   1.001953;0.898926;,
   0.454346;0.898926;,
   0.454346;0.832520;,
   1.001953;0.832520;,
   0.459473;0.994141;,
   0.995117;0.993652;,
   1.002930;0.977051;,
   1.002930;0.920410;,
   0.996094;0.909668;,
   0.458252;0.909668;,
   1.002930;0.993652;,
   1.010742;0.994141;,
   1.010742;0.977051;,
   1.010742;0.920410;,
   1.002930;0.909668;,
   1.010742;0.909668;,
   1.083984;0.977051;,
   1.018555;0.994141;,
   1.083984;0.994141;,
   1.083984;0.920410;,
   1.017578;0.909668;,
   1.083984;0.909668;,
   0.435547;0.993652;,
   0.370117;0.993652;,
   0.370117;0.977051;,
   0.444092;0.977051;,
   0.444092;0.920410;,
   0.370117;0.920410;,
   0.436523;0.909668;,
   0.370117;0.909668;,
   0.450928;0.993652;,
   0.444092;0.993652;,
   0.450928;0.977051;,
   0.450928;0.920410;,
   0.444092;0.909668;,
   0.450928;0.909668;,
   0.455322;0.833496;,
   0.455322;0.898926;,
   1.000977;0.898926;,
   1.000977;0.833496;,
   0.460449;0.903809;,
   0.996094;0.903809;,
   0.459229;0.903809;,
   0.454346;0.898926;,
   1.001953;0.898926;,
   0.997070;0.903809;,
   0.454346;0.832520;,
   1.001953;0.832520;,
   0.459473;0.994141;,
   1.002930;0.977051;,
   0.995117;0.993652;,
   1.002930;0.920410;,
   0.458252;0.909668;,
   0.996094;0.909668;,
   1.010742;0.977051;,
   1.010742;0.994141;,
   1.002930;0.993652;,
   1.010742;0.920410;,
   1.002930;0.909668;,
   1.010742;0.909668;,
   1.083984;0.977051;,
   1.083984;0.994141;,
   1.018555;0.994141;,
   1.083984;0.920410;,
   1.017578;0.909668;,
   1.083984;0.909668;;
  }

  FVFData  {
   770;
   352;
   1054801920,
   1065246720,
   1037099008,
   1057005568,
   1055088640,
   1064968192,
   1037099008,
   1055784960,
   1052606464,
   1064968192,
   939524096,
   1055784960,
   1052606464,
   1065246720,
   939524096,
   1057005568,
   1055088640,
   1064017920,
   1037099008,
   1051574272,
   1052606464,
   1064017920,
   939524096,
   1051574272,
   1054834688,
   1063837696,
   1037099008,
   1050804224,
   1052606464,
   1063837696,
   939524096,
   1050804224,
   1055318016,
   1065246720,
   1039106048,
   1057005568,
   1055318016,
   1064968192,
   1039106048,
   1055784960,
   1055088640,
   1065246720,
   1037099008,
   1057005568,
   1055318016,
   1064017920,
   1039106048,
   1051574272,
   1055318016,
   1063837696,
   1039106048,
   1050804224,
   1055088640,
   1063837696,
   1037099008,
   1050804224,
   1055465472,
   1062559744,
   1039106048,
   1059618816,
   1065361408,
   1062559744,
   1063403520,
   1059618816,
   1065361408,
   1063657472,
   1063403520,
   1057185792,
   1055465472,
   1063657472,
   1039106048,
   1057185792,
   1055637504,
   1063739392,
   1039106048,
   1057005568,
   1065287680,
   1063739392,
   1063403520,
   1057005568,
   1055596544,
   1063739392,
   1039106048,
   1050804224,
   1065304064,
   1063739392,
   1063403520,
   1050804224,
   1065369600,
   1063657472,
   1063403520,
   1050435584,
   1055432704,
   1063657472,
   1039106048,
   1050435584,
   1055432704,
   1062543360,
   1039106048,
   1042432000,
   1065369600,
   1062543360,
   1063403520,
   1042432000,
   1055604736,
   1065254912,
   1039106048,
   1057005568,
   1065271296,
   1065246720,
   1063403520,
   1057005568,
   1065377792,
   1064968192,
   1063403520,
   1055784960,
   1065377792,
   1064017920,
   1063403520,
   1051574272,
   1065287680,
   1063837696,
   1063403520,
   1050804224,
   1055563776,
   1063837696,
   1039106048,
   1050804224,
   1065377792,
   1065246720,
   1063403520,
   1057005568,
   1065443328,
   1065254912,
   1063608320,
   1057005568,
   1065443328,
   1064968192,
   1063608320,
   1055784960,
   1065443328,
   1064017920,
   1063608320,
   1051574272,
   1065377792,
   1063837696,
   1063403520,
   1050804224,
   1065443328,
   1063837696,
   1063608320,
   1050804224,
   1066057728,
   1064968192,
   1065345024,
   1055784960,
   1065508864,
   1065254912,
   1063608320,
   1057005568,
   1066057728,
   1065254912,
   1065345024,
   1057005568,
   1066057728,
   1064017920,
   1065345024,
   1051574272,
   1065500672,
   1063837696,
   1063608320,
   1050804224,
   1066057728,
   1063837696,
   1065345024,
   1050804224,
   1054801920,
   1065246720,
   1037107200,
   1062223872,
   1052606464,
   1065246720,
   939524096,
   1062223872,
   1052606464,
   1064968192,
   939524096,
   1062854656,
   1055088640,
   1064968192,
   1037107200,
   1062854656,
   1055088640,
   1064017920,
   1037107200,
   1064960000,
   1052606464,
   1064017920,
   939524096,
   1064960000,
   1054834688,
   1063837696,
   1037107200,
   1065345024,
   1052606464,
   1063837696,
   939524096,
   1065345024,
   1055318016,
   1065246720,
   1039106048,
   1062223872,
   1055088640,
   1065246720,
   1037107200,
   1062223872,
   1055318016,
   1064968192,
   1039106048,
   1062854656,
   1055318016,
   1064017920,
   1039106048,
   1064960000,
   1055088640,
   1063837696,
   1037107200,
   1065345024,
   1055318016,
   1063837696,
   1039106048,
   1065345024,
   1055465472,
   1062559744,
   1039106048,
   1059618816,
   1055465472,
   1063657472,
   1039106048,
   1062043648,
   1065361408,
   1063657472,
   1063403520,
   1062043648,
   1065361408,
   1062559744,
   1063403520,
   1059618816,
   1055637504,
   1063739392,
   1039106048,
   1062223872,
   1065287680,
   1063739392,
   1063403520,
   1062223872,
   1055596544,
   1063739392,
   1039106048,
   974086144,
   1055432704,
   1063657472,
   1039106048,
   1010499584,
   1065369600,
   1063657472,
   1063403520,
   1010499584,
   1065304064,
   1063739392,
   1063403520,
   974086144,
   1055432704,
   1062543360,
   1039106048,
   1042432000,
   1065369600,
   1062543360,
   1063403520,
   1042432000,
   1055604736,
   1065254912,
   1039106048,
   1062223872,
   1065377792,
   1064968192,
   1063403520,
   1062854656,
   1065271296,
   1065246720,
   1063403520,
   1062223872,
   1065377792,
   1064017920,
   1063403520,
   1064960000,
   1055563776,
   1063837696,
   1039106048,
   1065345024,
   1065287680,
   1063837696,
   1063403520,
   1065353216,
   1065443328,
   1064968192,
   1063608320,
   1062854656,
   1065443328,
   1065254912,
   1063608320,
   1062223872,
   1065377792,
   1065246720,
   1063403520,
   1062223872,
   1065443328,
   1064017920,
   1063608320,
   1064960000,
   1065377792,
   1063837696,
   1063403520,
   1065353216,
   1065443328,
   1063837696,
   1063608320,
   1065353216,
   1066057728,
   1064968192,
   1065345024,
   1062854656,
   1066057728,
   1065254912,
   1065345024,
   1062223872,
   1065508864,
   1065254912,
   1063608320,
   1062223872,
   1066057728,
   1064017920,
   1065345024,
   1064960000,
   1065500672,
   1063837696,
   1063608320,
   1065353216,
   1066057728,
   1063837696,
   1065345024,
   1065345024;
  }
 }
}