xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_Material__259Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "LV_Hieracon_City_CastleFloor01_D_KJH.tga";
 }
}

Material Multimaterial_Material__261Sub1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "LV_Hieracon_City_CastleFloor02_D_KJH.tga";
 }
}

Frame LV_Hieracon_City_HallFloor01_SM_KJH {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  42;
  85.487091;329.921178;-449.93392;,
  366.903373;329.921178;-449.93395;,
  366.903373;329.921178;-303.868826;,
  85.487091;329.921178;-303.868954;,
  366.903373;329.921178;-303.868826;,
  366.903373;329.921178;-253.757875;,
  85.487091;329.921178;-303.868954;,
  85.487091;329.921178;-449.93392;,
  366.903373;329.921178;-500.04480;,
  366.903373;329.921178;-449.93395;,
  85.487008;328.347034;1067.59072;,
  200.832000;329.921178;807.73837;,
  200.832000;328.347034;1067.59072;,
  -366.903373;329.921178;-303.868826;,
  -366.903373;329.921178;-449.93395;,
  -85.487091;329.921178;-449.93392;,
  -85.487091;329.921178;-303.868928;,
  85.487008;328.347034;1067.59072;,
  -85.487008;328.347034;1067.59072;,
  -366.903373;329.921178;-303.868826;,
  -85.487091;329.921178;-303.868928;,
  -366.903373;329.921178;-253.757875;,
  -85.487091;329.921178;-449.93392;,
  -366.903373;329.921178;-500.04480;,
  -366.903373;329.921178;-993.24166;,
  -200.831936;329.921178;-993.24179;,
  -85.487014;329.921178;-993.24218;,
  -85.487014;329.921178;-993.24218;,
  85.487014;329.921178;-993.24218;,
  -85.487008;328.347034;1067.59072;,
  -200.832000;328.347034;1067.59072;,
  -200.832000;329.921178;807.73837;,
  -85.487008;328.347034;1067.59072;,
  -200.832000;329.921178;807.73837;,
  -366.903373;329.921178;807.73830;,
  -366.903373;329.921178;-449.93395;,
  366.903373;329.921178;807.73830;,
  200.832000;329.921178;807.73837;,
  85.487008;328.347034;1067.59072;,
  85.487014;329.921178;-993.24218;,
  200.831936;329.921178;-993.24179;,
  366.903373;329.921178;-993.24166;;
  28;
  3;10,12,11;,
  3;5,37,36;,
  3;5,38,37;,
  3;5,6,38;,
  3;4,6,5;,
  3;20,33,32;,
  3;20,34,33;,
  3;20,21,34;,
  3;19,21,20;,
  3;7,40,39;,
  3;7,41,40;,
  3;7,8,41;,
  3;7,9,8;,
  3;29,31,30;,
  3;22,23,35;,
  3;22,24,23;,
  3;22,25,24;,
  3;22,26,25;,
  3;0,2,1;,
  3;2,0,3;,
  3;15,3,0;,
  3;3,15,16;,
  3;15,13,16;,
  3;13,15,14;,
  3;0,27,15;,
  3;27,0,28;,
  3;3,18,17;,
  3;18,3,16;;

  MeshNormals  {
   15;
   0.000000;0.999982;0.006058;,
   0.000000;0.999982;0.006058;,
   -0.000467;1.000000;0.000504;,
   -0.014126;0.999898;-0.002210;,
   0.000000;1.000000;0.000000;,
   -0.010591;0.999943;-0.001064;,
   -0.000181;1.000000;0.001019;,
   0.000728;1.000000;0.000076;,
   0.006749;0.999977;0.000700;,
   0.011061;0.999938;0.001148;,
   0.000000;0.999982;0.006058;,
   0.000000;1.000000;0.000383;,
   0.000000;1.000000;0.000383;,
   0.000000;0.999999;0.001148;,
   0.000000;0.999999;0.001148;;
   28;
   3;0,0,1;,
   3;2,3,4;,
   3;2,5,3;,
   3;2,6,5;,
   3;4,6,2;,
   3;7,8,9;,
   3;7,4,8;,
   3;7,4,4;,
   3;4,4,7;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;0,10,1;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,11;,
   3;4,11,4;,
   3;11,4,12;,
   3;4,4,12;,
   3;4,4,4;,
   3;4,4,4;,
   3;4,4,4;,
   3;11,13,14;,
   3;13,11,12;;
  }

  MeshMaterialList  {
   2;
   28;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1;
   { Multimaterial_Material__259Sub0 }
   { Multimaterial_Material__261Sub1 }
  }

  MeshVertexColors  {
   42;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;,
   30;1.000000;1.000000;1.000000;-1.000000;;,
   31;1.000000;1.000000;1.000000;-1.000000;;,
   32;1.000000;1.000000;1.000000;-1.000000;;,
   33;1.000000;1.000000;1.000000;-1.000000;;,
   34;1.000000;1.000000;1.000000;-1.000000;;,
   35;1.000000;1.000000;1.000000;-1.000000;;,
   36;1.000000;1.000000;1.000000;-1.000000;;,
   37;1.000000;1.000000;1.000000;-1.000000;;,
   38;1.000000;1.000000;1.000000;-1.000000;;,
   39;1.000000;1.000000;1.000000;-1.000000;;,
   40;1.000000;1.000000;1.000000;-1.000000;;,
   41;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   42;
   -0.449463;-1.513672;,
   -3.625000;-1.513672;,
   -3.625000;-0.003111;,
   -0.449463;-0.003098;,
   -0.258789;-3.001953;,
   -0.258789;-2.468750;,
   3.009766;-3.001953;,
   3.001953;-3.742188;,
   -0.265381;-4.273438;,
   -0.265381;-3.742188;,
   3.009766;11.593750;,
   1.669922;8.828125;,
   1.669922;11.593750;,
   4.656250;-0.003119;,
   4.656250;-1.513672;,
   1.480469;-1.513672;,
   1.480469;-0.003098;,
   -0.449707;14.179688;,
   1.480469;14.179688;,
   -0.258789;-3.001953;,
   3.009766;-3.001953;,
   -0.258789;-2.468750;,
   3.001953;-3.742188;,
   -0.265381;-4.273438;,
   -0.265381;-9.531250;,
   1.663086;-9.531250;,
   3.001953;-9.531250;,
   1.480469;-7.132813;,
   -0.449707;-7.132813;,
   3.009766;11.593750;,
   1.669922;11.593750;,
   1.669922;8.828125;,
   3.009766;11.593750;,
   1.669922;8.828125;,
   -0.258789;8.828125;,
   -0.265381;-3.742188;,
   -0.258789;8.828125;,
   1.669922;8.828125;,
   3.009766;11.593750;,
   3.001953;-9.531250;,
   1.663086;-9.531250;,
   -0.265381;-9.531250;;
  }

  FVFData  {
   770;
   168;
   3202752512,
   3217145856,
   1056833536,
   1060839424,
   3228041216,
   3217145856,
   1062010880,
   1060839424,
   3228041216,
   3142311936,
   1062010880,
   1059659776,
   3202752512,
   3142254592,
   1056833536,
   1059659776,
   3196354560,
   3225427968,
   1062010880,
   1059659776,
   3196354560,
   3223191552,
   1062010880,
   1059258368,
   1077977088,
   3225427968,
   1056833536,
   1059659776,
   1077944320,
   3228532736,
   1056833536,
   1060839424,
   3196575744,
   3230187520,
   1062010880,
   1061240832,
   3196575744,
   3228532736,
   1062010880,
   1060839424,
   1077977088,
   1094287360,
   1056833536,
   989945856,
   1070972928,
   1091387392,
   1058996224,
   1040302080,
   1070972928,
   1094287360,
   1058996224,
   989945856,
   1083506688,
   3142344704,
   1002749952,
   1059659776,
   1083506688,
   3217145856,
   1002749952,
   1060839424,
   1069383680,
   3217145856,
   1050615808,
   1060839424,
   1069383680,
   3142254592,
   1050615808,
   1059659776,
   3202760704,
   1096998912,
   1056833536,
   989945856,
   1069383680,
   1096998912,
   1050615808,
   989945856,
   3196354560,
   3225427968,
   1002749952,
   1059659776,
   1077977088,
   3225427968,
   1050615808,
   1059659776,
   3196354560,
   3223191552,
   1002749952,
   1059258368,
   1077944320,
   3228532736,
   1050615808,
   1060839424,
   3196575744,
   3230187520,
   1002749952,
   1061240832,
   3196575744,
   3239608320,
   1002749952,
   1065213952,
   1070915584,
   3239608320,
   1044275200,
   1065213952,
   1077944320,
   3239608320,
   1050615808,
   1065213952,
   1069383680,
   3236184064,
   1050615808,
   1065213952,
   3202760704,
   3236184064,
   1056833536,
   1065213952,
   1077977088,
   1094287360,
   1050615808,
   989945856,
   1070972928,
   1094287360,
   1044275200,
   989945856,
   1070972928,
   1091387392,
   1044275200,
   1040302080,
   1077977088,
   1094287360,
   1050615808,
   989945856,
   1070972928,
   1091387392,
   1044275200,
   1040302080,
   3196354560,
   1091387392,
   1002749952,
   1040302080,
   3196575744,
   3228532736,
   1002749952,
   1060839424,
   3196354560,
   1091387392,
   1062010880,
   1040302080,
   1070972928,
   1091387392,
   1058996224,
   1040302080,
   1077977088,
   1094287360,
   1056833536,
   989945856,
   1077944320,
   3239608320,
   1056833536,
   1065213952,
   1070915584,
   3239608320,
   1058996224,
   1065213952,
   3196575744,
   3239608320,
   1062010880,
   1065213952;
  }
 }
}