xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_LV_Hieracon_City_Window07_MI_LBRSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "LV_Hieracon_City_Window07_D_LBR.tga";
 }
}

Material Multimaterial_Material__746Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "LV_Hieracon_City_NobleFloor03_D_KJY.tga";
 }
}

Frame ____001 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame LV_Hieracon_City_Window07_SM_LBR {
  

  FrameTransformMatrix {
   3.600000,0.000000,0.000000,0.000000,0.000000,3.500000,0.000000,0.000000,0.000000,0.000000,3.500000,0.000000,0.348568,-69.349248,11.393502,1.000000;;
  }

  Mesh  {
   4;
   -7.258774;38.346358;-3.636505;,
   -7.258774;2.192984;-3.636505;,
   7.262689;2.192984;-3.636505;,
   7.262689;38.346358;-3.636505;;
   2;
   3;0,2,1;,
   3;2,0,3;;

   MeshNormals  {
    1;
    0.000000;0.000000;-1.000000;;
    2;
    3;0,0,0;,
    3;0,0,0;;
   }

   MeshMaterialList  {
    1;
    2;
    0,
    0;
    { Multimaterial_LV_Hieracon_City_Window07_MI_LBRSub0 }
   }

   MeshVertexColors  {
    4;
    0;1.000000;1.000000;1.000000;-1.000000;;,
    1;1.000000;1.000000;1.000000;-1.000000;;,
    2;1.000000;1.000000;1.000000;-1.000000;;,
    3;1.000000;1.000000;1.000000;-1.000000;;;
   }

   MeshTextureCoords  {
    4;
    0.843262;0.390869;,
    0.843262;0.740234;,
    0.993164;0.740234;,
    0.993164;0.390869;;
   }

   FVFData  {
    770;
    16;
    1062723584,
    1053302784,
    1059217408,
    1057947648,
    1062723584,
    1060995072,
    1059217408,
    1062772736,
    1065238528,
    1060995072,
    1060462592,
    1062772736,
    1065238528,
    1053302784,
    1060462592,
    1057947648;
   }
  }
 }

 Frame LV_Hieracon_City_Castle07F_SM_LHJ {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,53.048570,-6762.1448,342.715162,1.000000;;
  }

  Mesh  {
   147;
   -91.892211;6798.8736;-348.530406;,
   -92.291379;6798.8880;-336.899891;,
   -92.316742;6683.5380;-337.913933;,
   -91.878720;6683.8336;-348.530406;,
   -75.910630;6831.8328;-348.530406;,
   -63.101728;6838.6608;-348.530406;,
   -63.187974;6838.9184;-336.899891;,
   -76.102035;6832.0336;-336.899891;,
   -89.440736;6811.2296;-348.530278;,
   -89.764346;6811.3128;-336.899891;,
   -87.948608;6798.6376;-348.530406;,
   -88.044986;6689.2912;-348.530406;,
   -87.948608;6798.6376;-348.530406;,
   -85.962022;6809.9072;-348.530406;,
   -79.800525;6702.0584;-344.901376;,
   -78.711290;6796.8680;-344.461798;,
   -87.948608;6798.6376;-348.530406;,
   -78.711290;6796.8680;-344.461798;,
   -77.735322;6806.3976;-344.439578;,
   -85.962022;6809.9072;-348.530406;,
   -78.711290;6796.8680;-344.461798;,
   -79.800525;6702.0584;-344.901376;,
   -76.227661;6703.9648;-337.031014;,
   -76.111648;6794.7424;-337.029299;,
   -58.743610;6826.0608;-344.394163;,
   -57.189984;6823.3240;-337.068237;,
   -53.036912;6823.3392;-337.073843;,
   -53.030883;6826.2424;-344.542848;,
   -83.618605;6823.7376;-336.899891;,
   -83.370560;6823.5872;-348.530406;,
   -80.356736;6821.1768;-348.530406;,
   -73.245466;6828.6064;-348.530406;,
   -77.735322;6806.3976;-344.439578;,
   -75.100966;6805.3216;-337.040538;,
   -70.883776;6813.8168;-337.051648;,
   -73.171034;6815.9152;-344.426266;,
   -73.245466;6828.6064;-348.530406;,
   -61.827194;6834.4456;-348.530406;,
   -80.356736;6821.1768;-348.530406;,
   -85.962022;6809.9072;-348.530406;,
   -78.711290;6796.8680;-344.461798;,
   -76.111648;6794.7424;-337.029299;,
   -75.100966;6805.3216;-337.040538;,
   -77.735322;6806.3976;-344.439578;,
   -53.035872;6840.4552;-348.530278;,
   -53.035872;6840.7512;-336.899891;,
   -66.854125;6822.0280;-344.421018;,
   -63.959354;6819.9032;-337.059942;,
   -53.035872;6835.5216;-348.530406;,
   -73.171034;6815.9152;-344.426266;,
   -70.883776;6813.8168;-337.051648;,
   -63.959354;6819.9032;-337.059942;,
   -66.854125;6822.0280;-344.421018;,
   -14.179504;6798.8736;-348.530406;,
   -14.213013;6683.8332;-348.530406;,
   -13.789795;6683.5548;-337.527834;,
   -13.780395;6798.8880;-336.899891;,
   -30.161117;6831.8328;-348.530406;,
   -29.969712;6832.0336;-336.899891;,
   -42.883805;6838.9184;-336.899891;,
   -42.970048;6838.6608;-348.530406;,
   -16.307373;6811.3128;-336.899891;,
   -16.630981;6811.2296;-348.530278;,
   -18.123107;6798.6376;-348.530406;,
   -18.156310;6689.2912;-348.530406;,
   -18.123107;6798.6376;-348.530406;,
   -20.109741;6809.9072;-348.530406;,
   -27.361162;6796.8680;-344.461670;,
   -26.395493;6702.0580;-344.901248;,
   -18.123107;6798.6376;-348.530406;,
   -20.109741;6809.9072;-348.530406;,
   -28.337098;6806.3976;-344.439219;,
   -27.361162;6796.8680;-344.461670;,
   -27.361162;6796.8680;-344.461670;,
   -29.960051;6794.7424;-337.029299;,
   -30.001754;6703.9648;-337.030758;,
   -26.395493;6702.0580;-344.901248;,
   -47.328141;6826.0608;-344.394163;,
   -53.030883;6826.2424;-344.542848;,
   -53.036912;6823.3392;-337.073843;,
   -48.883834;6823.3240;-337.068237;,
   -22.701171;6823.5872;-348.530406;,
   -22.453125;6823.7376;-336.899891;,
   -25.715042;6821.1768;-348.530406;,
   -32.826310;6828.6064;-348.530406;,
   -32.826310;6828.6064;-348.530406;,
   -39.217805;6822.0280;-344.420890;,
   -32.901139;6815.9152;-344.426035;,
   -25.715042;6821.1768;-348.530406;,
   -28.337098;6806.3976;-344.439219;,
   -32.901139;6815.9152;-344.426035;,
   -35.190064;6813.8168;-337.051648;,
   -30.972838;6805.3216;-337.040538;,
   -32.826310;6828.6064;-348.530406;,
   -44.244554;6834.4456;-348.530406;,
   -44.244554;6834.4456;-348.530406;,
   -47.328141;6826.0608;-344.394163;,
   -39.217805;6822.0280;-344.420890;,
   -32.826310;6828.6064;-348.530406;,
   -25.715042;6821.1768;-348.530406;,
   -20.109741;6809.9072;-348.530406;,
   -25.715042;6821.1768;-348.530406;,
   -32.901139;6815.9152;-344.426035;,
   -28.337098;6806.3976;-344.439219;,
   -20.109741;6809.9072;-348.530406;,
   -27.361162;6796.8680;-344.461670;,
   -28.337098;6806.3976;-344.439219;,
   -30.972838;6805.3216;-337.040538;,
   -29.960051;6794.7424;-337.029299;,
   -53.035872;6840.4552;-348.530278;,
   -53.035872;6840.7512;-336.899891;,
   -39.217805;6822.0280;-344.420890;,
   -42.114442;6819.9032;-337.059942;,
   -53.035872;6835.5216;-348.530406;,
   -53.035872;6835.5216;-348.530406;,
   -53.030883;6826.2424;-344.542848;,
   -47.328141;6826.0608;-344.394163;,
   -32.901139;6815.9152;-344.426035;,
   -39.217805;6822.0280;-344.420890;,
   -42.114442;6819.9032;-337.059942;,
   -35.190064;6813.8168;-337.051648;,
   -14.213013;6683.8332;-348.530406;,
   -18.156310;6689.2912;-348.530406;,
   -88.044986;6689.2912;-348.530406;,
   -91.878720;6683.8336;-348.530406;,
   -26.395493;6702.0580;-344.901248;,
   -79.800525;6702.0584;-344.901376;,
   -30.001754;6703.9648;-337.030758;,
   -53.077453;6703.9696;-337.056384;,
   -26.395493;6702.0580;-344.901248;,
   -79.800525;6702.0584;-344.901376;,
   -76.227661;6703.9648;-337.031014;,
   -73.245466;6828.6064;-348.530406;,
   -80.356736;6821.1768;-348.530406;,
   -73.171034;6815.9152;-344.426266;,
   -66.854125;6822.0280;-344.421018;,
   -61.827194;6834.4456;-348.530406;,
   -73.245466;6828.6064;-348.530406;,
   -66.854125;6822.0280;-344.421018;,
   -58.743610;6826.0608;-344.394163;,
   -80.356736;6821.1768;-348.530406;,
   -85.962022;6809.9072;-348.530406;,
   -77.735322;6806.3976;-344.439578;,
   -73.171034;6815.9152;-344.426266;,
   -53.035872;6835.5216;-348.530406;,
   -58.743610;6826.0608;-344.394163;,
   -53.030883;6826.2424;-344.542848;;
   103;
   3;32,34,33;,
   3;34,32,35;,
   3;63,68,67;,
   3;68,63,64;,
   3;63,54,64;,
   3;54,63,53;,
   3;53,55,54;,
   3;55,53,56;,
   3;53,61,56;,
   3;60,113,109;,
   3;113,60,94;,
   3;60,93,94;,
   3;93,60,57;,
   3;59,57,60;,
   3;57,59,58;,
   3;82,57,58;,
   3;57,82,81;,
   3;61,81,82;,
   3;81,61,62;,
   3;61,53,62;,
   3;65,62,53;,
   3;62,65,66;,
   3;99,62,100;,
   3;62,99,81;,
   3;83,57,81;,
   3;57,83,84;,
   3;44,6,45;,
   3;36,5,37;,
   3;5,48,37;,
   3;48,5,44;,
   3;6,44,5;,
   3;4,6,5;,
   3;6,4,7;,
   3;4,28,7;,
   3;28,4,29;,
   3;29,9,28;,
   3;9,29,8;,
   3;38,8,29;,
   3;8,38,39;,
   3;5,36,4;,
   3;4,30,29;,
   3;30,4,31;,
   3;12,8,13;,
   3;8,12,0;,
   3;0,9,8;,
   3;9,0,1;,
   3;0,2,1;,
   3;2,0,3;,
   3;10,3,0;,
   3;3,10,11;,
   3;10,14,11;,
   3;14,10,15;,
   3;85,87,86;,
   3;87,85,88;,
   3;73,75,74;,
   3;75,73,76;,
   3;69,71,70;,
   3;71,69,72;,
   3;49,51,50;,
   3;51,49,52;,
   3;40,42,41;,
   3;42,40,43;,
   3;46,25,47;,
   3;25,46,24;,
   3;24,26,25;,
   3;26,24,27;,
   3;20,22,21;,
   3;22,20,23;,
   3;16,18,17;,
   3;18,16,19;,
   3;127,129,128;,
   3;130,128,129;,
   3;128,130,131;,
   3;122,126,125;,
   3;126,122,123;,
   3;121,123,122;,
   3;123,121,124;,
   3;77,79,78;,
   3;79,77,80;,
   3;111,80,77;,
   3;80,111,112;,
   3;89,91,90;,
   3;91,89,92;,
   3;95,97,96;,
   3;97,95,98;,
   3;114,116,115;,
   3;116,114,95;,
   3;101,103,102;,
   3;103,101,104;,
   3;105,107,106;,
   3;107,105,108;,
   3;109,59,60;,
   3;59,109,110;,
   3;117,119,118;,
   3;119,117,120;,
   3;132,134,133;,
   3;134,132,135;,
   3;136,138,137;,
   3;138,136,139;,
   3;144,145,136;,
   3;145,144,146;,
   3;140,142,141;,
   3;142,140,143;;

   MeshNormals  {
    139;
    0.836117;-0.415538;-0.358102;,
    0.836117;-0.415538;-0.358102;,
    0.836631;-0.400696;-0.373485;,
    0.836631;-0.400696;-0.373485;,
    0.836631;-0.400696;-0.373485;,
    -0.190021;0.000064;-0.981780;,
    -0.402950;0.000123;-0.915222;,
    -0.403091;0.000137;-0.915160;,
    -0.080181;0.000024;-0.996780;,
    0.918354;-0.000267;-0.395759;,
    0.712876;0.071074;-0.697680;,
    0.999271;-0.000265;-0.038175;,
    0.994379;0.100184;-0.034249;,
    0.946350;0.321826;-0.029136;,
    0.239090;0.691031;-0.682138;,
    -0.000006;0.000019;-1.000000;,
    0.130558;0.728203;-0.672812;,
    0.000000;0.000000;-1.000000;,
    0.451276;0.578893;-0.679141;,
    0.327423;0.944576;-0.023861;,
    0.614909;0.788242;-0.023721;,
    0.826510;0.562380;-0.024700;,
    0.601440;0.408739;-0.686441;,
    0.686154;0.232272;-0.689378;,
    0.000005;0.000009;-1.000000;,
    0.000033;0.000006;-1.000000;,
    0.000009;-0.000004;-1.000000;,
    0.000030;0.000015;-1.000000;,
    -0.130557;0.728202;-0.672812;,
    -0.327423;0.944576;-0.023861;,
    -0.177626;0.983779;-0.025070;,
    -0.250461;0.723894;-0.642842;,
    0.000006;0.000019;-1.000000;,
    -0.451277;0.578893;-0.679141;,
    -0.614909;0.788241;-0.023721;,
    -0.826511;0.562379;-0.024700;,
    -0.601441;0.408739;-0.686441;,
    -0.946350;0.321827;-0.029137;,
    -0.686154;0.232271;-0.689378;,
    -0.000009;-0.000004;-1.000000;,
    -0.000030;0.000015;-1.000000;,
    -0.000005;0.000009;-1.000000;,
    -0.000033;0.000006;-1.000000;,
    -0.712818;0.071214;-0.697724;,
    -0.994347;0.100500;-0.034254;,
    -0.999168;-0.000076;-0.040778;,
    -0.920418;-0.000108;-0.390936;,
    0.190159;-0.000182;-0.981753;,
    0.079799;-0.000070;-0.996811;,
    0.403323;-0.000357;-0.915058;,
    0.403024;-0.000387;-0.915190;,
    -0.295271;-0.292411;-0.909567;,
    -0.294741;-0.292464;-0.909721;,
    -0.284720;-0.293451;-0.912590;,
    -0.304518;-0.291467;-0.906816;,
    -0.941840;-0.000110;-0.336062;,
    -0.911551;-0.006975;-0.411127;,
    -0.943994;0.000439;-0.329963;,
    -0.909758;-0.007342;-0.415073;,
    -0.407758;-0.056226;-0.911357;,
    -0.408423;-0.057294;-0.910993;,
    -0.418623;-0.073796;-0.905157;,
    -0.396591;-0.038453;-0.917190;,
    0.617479;-0.672406;-0.408155;,
    0.618682;-0.669378;-0.411298;,
    0.608740;-0.693135;-0.386005;,
    0.626875;-0.647435;-0.433423;,
    0.932517;-0.091595;-0.349318;,
    0.932746;-0.092422;-0.348487;,
    0.931903;-0.089403;-0.351516;,
    0.933395;-0.094789;-0.346106;,
    0.411680;-0.820596;-0.396411;,
    0.198816;-0.903082;-0.380678;,
    0.413261;-0.818623;-0.398837;,
    0.229627;-0.893586;-0.385715;,
    0.009871;-0.934749;-0.355171;,
    0.020204;-0.931895;-0.362166;,
    0.941767;-0.001719;-0.336261;,
    0.913007;-0.008215;-0.407862;,
    0.911311;-0.008561;-0.411629;,
    0.943819;-0.001200;-0.330460;,
    0.407762;-0.056238;-0.911355;,
    0.408427;-0.057307;-0.910990;,
    0.396604;-0.038481;-0.917183;,
    0.418618;-0.073794;-0.905159;,
    0.000467;0.971935;-0.235251;,
    0.000350;0.971844;-0.235626;,
    0.000008;0.971646;-0.236440;,
    -0.000343;0.971853;-0.235587;,
    -0.000463;0.971947;-0.235201;,
    0.000001;0.087154;-0.996195;,
    0.000000;0.273410;-0.961898;,
    0.000005;0.273429;-0.961892;,
    0.000000;0.087495;-0.996165;,
    -0.229657;-0.893550;-0.385779;,
    -0.009877;-0.934747;-0.355177;,
    -0.020239;-0.931883;-0.362194;,
    -0.198777;-0.903072;-0.380721;,
    -0.411663;-0.820558;-0.396507;,
    -0.413242;-0.818588;-0.398930;,
    -0.836338;-0.408928;-0.365124;,
    -0.836413;-0.406742;-0.367389;,
    -0.836576;-0.400652;-0.373656;,
    -0.836063;-0.415515;-0.358254;,
    -0.124862;-0.402121;-0.907033;,
    -0.192088;-0.377532;-0.905854;,
    -0.190472;-0.377056;-0.906393;,
    -0.193246;-0.377873;-0.905466;,
    -0.030229;-0.415634;-0.909029;,
    -0.016952;-0.409074;-0.912344;,
    0.011379;-0.394766;-0.918711;,
    -0.378359;-0.184000;-0.907187;,
    -0.377301;-0.184293;-0.907568;,
    -0.383396;-0.182599;-0.905354;,
    -0.372944;-0.185497;-0.909123;,
    -0.932491;-0.091695;-0.349361;,
    -0.932711;-0.092490;-0.348562;,
    -0.933335;-0.094766;-0.346274;,
    -0.931901;-0.089588;-0.351474;,
    0.177626;0.983779;-0.025070;,
    -0.617444;-0.672357;-0.408288;,
    -0.618646;-0.669330;-0.411429;,
    -0.626838;-0.647380;-0.433558;,
    -0.608707;-0.693093;-0.386133;,
    0.295266;-0.292404;-0.909570;,
    0.294737;-0.292457;-0.909725;,
    0.304511;-0.291460;-0.906821;,
    0.284719;-0.293443;-0.912593;,
    0.124863;-0.402118;-0.907034;,
    0.192089;-0.377527;-0.905856;,
    0.193242;-0.377866;-0.905469;,
    0.190480;-0.377053;-0.906393;,
    0.030208;-0.415624;-0.909035;,
    0.016962;-0.409079;-0.912341;,
    -0.011358;-0.394777;-0.918707;,
    0.378353;-0.183996;-0.907190;,
    0.377294;-0.184289;-0.907572;,
    0.372936;-0.185493;-0.909126;,
    0.383391;-0.182595;-0.905356;;
    103;
    3;0,0,1;,
    3;2,3,4;,
    3;5,6,7;,
    3;6,5,8;,
    3;5,9,8;,
    3;9,5,10;,
    3;10,11,9;,
    3;11,10,12;,
    3;10,13,12;,
    3;14,15,16;,
    3;15,14,17;,
    3;14,17,17;,
    3;17,14,18;,
    3;19,18,14;,
    3;18,19,20;,
    3;21,18,20;,
    3;18,21,22;,
    3;13,22,21;,
    3;22,13,23;,
    3;13,10,23;,
    3;24,23,10;,
    3;23,24,25;,
    3;26,23,27;,
    3;23,26,22;,
    3;17,18,22;,
    3;18,17,17;,
    3;28,29,30;,
    3;17,31,17;,
    3;31,32,17;,
    3;32,31,28;,
    3;29,28,31;,
    3;33,29,31;,
    3;29,33,34;,
    3;33,35,34;,
    3;35,33,36;,
    3;36,37,35;,
    3;37,36,38;,
    3;39,38,36;,
    3;38,39,40;,
    3;17,17,33;,
    3;33,17,36;,
    3;17,33,17;,
    3;41,38,42;,
    3;38,41,43;,
    3;43,37,38;,
    3;37,43,44;,
    3;43,45,44;,
    3;45,43,46;,
    3;47,46,43;,
    3;46,47,48;,
    3;47,49,48;,
    3;49,47,50;,
    3;51,52,53;,
    3;52,51,54;,
    3;55,56,57;,
    3;56,55,58;,
    3;59,60,61;,
    3;60,59,62;,
    3;63,64,65;,
    3;64,63,66;,
    3;67,68,69;,
    3;68,67,70;,
    3;71,72,73;,
    3;72,71,74;,
    3;74,75,72;,
    3;75,74,76;,
    3;77,78,79;,
    3;78,77,80;,
    3;81,82,83;,
    3;82,81,84;,
    3;85,86,87;,
    3;88,87,86;,
    3;87,88,89;,
    3;90,91,92;,
    3;91,90,93;,
    3;17,93,90;,
    3;93,17,17;,
    3;94,95,96;,
    3;95,94,97;,
    3;98,97,94;,
    3;97,98,99;,
    3;100,101,102;,
    3;101,100,103;,
    3;104,105,106;,
    3;105,104,107;,
    3;108,109,110;,
    3;109,108,104;,
    3;111,112,113;,
    3;112,111,114;,
    3;115,116,117;,
    3;116,115,118;,
    3;16,19,14;,
    3;19,16,119;,
    3;120,121,122;,
    3;121,120,123;,
    3;124,125,126;,
    3;125,124,127;,
    3;128,129,130;,
    3;129,128,131;,
    3;132,133,128;,
    3;133,132,134;,
    3;135,136,137;,
    3;136,135,138;;
   }

   MeshMaterialList  {
    1;
    103;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { Multimaterial_Material__746Sub0 }
   }

   MeshVertexColors  {
    147;
    0;1.000000;1.000000;1.000000;-1.000000;;,
    1;1.000000;1.000000;1.000000;-1.000000;;,
    2;1.000000;1.000000;1.000000;-1.000000;;,
    3;1.000000;1.000000;1.000000;-1.000000;;,
    4;1.000000;1.000000;1.000000;-1.000000;;,
    5;1.000000;1.000000;1.000000;-1.000000;;,
    6;1.000000;1.000000;1.000000;-1.000000;;,
    7;1.000000;1.000000;1.000000;-1.000000;;,
    8;1.000000;1.000000;1.000000;-1.000000;;,
    9;1.000000;1.000000;1.000000;-1.000000;;,
    10;1.000000;1.000000;1.000000;-1.000000;;,
    11;1.000000;1.000000;1.000000;-1.000000;;,
    12;1.000000;1.000000;1.000000;-1.000000;;,
    13;1.000000;1.000000;1.000000;-1.000000;;,
    14;1.000000;1.000000;1.000000;-1.000000;;,
    15;1.000000;1.000000;1.000000;-1.000000;;,
    16;1.000000;1.000000;1.000000;-1.000000;;,
    17;1.000000;1.000000;1.000000;-1.000000;;,
    18;1.000000;1.000000;1.000000;-1.000000;;,
    19;1.000000;1.000000;1.000000;-1.000000;;,
    20;1.000000;1.000000;1.000000;-1.000000;;,
    21;1.000000;1.000000;1.000000;-1.000000;;,
    22;1.000000;1.000000;1.000000;-1.000000;;,
    23;1.000000;1.000000;1.000000;-1.000000;;,
    24;1.000000;1.000000;1.000000;-1.000000;;,
    25;1.000000;1.000000;1.000000;-1.000000;;,
    26;1.000000;1.000000;1.000000;-1.000000;;,
    27;1.000000;1.000000;1.000000;-1.000000;;,
    28;1.000000;1.000000;1.000000;-1.000000;;,
    29;1.000000;1.000000;1.000000;-1.000000;;,
    30;1.000000;1.000000;1.000000;-1.000000;;,
    31;1.000000;1.000000;1.000000;-1.000000;;,
    32;1.000000;1.000000;1.000000;-1.000000;;,
    33;1.000000;1.000000;1.000000;-1.000000;;,
    34;1.000000;1.000000;1.000000;-1.000000;;,
    35;1.000000;1.000000;1.000000;-1.000000;;,
    36;1.000000;1.000000;1.000000;-1.000000;;,
    37;1.000000;1.000000;1.000000;-1.000000;;,
    38;1.000000;1.000000;1.000000;-1.000000;;,
    39;1.000000;1.000000;1.000000;-1.000000;;,
    40;1.000000;1.000000;1.000000;-1.000000;;,
    41;1.000000;1.000000;1.000000;-1.000000;;,
    42;1.000000;1.000000;1.000000;-1.000000;;,
    43;1.000000;1.000000;1.000000;-1.000000;;,
    44;1.000000;1.000000;1.000000;-1.000000;;,
    45;1.000000;1.000000;1.000000;-1.000000;;,
    46;1.000000;1.000000;1.000000;-1.000000;;,
    47;1.000000;1.000000;1.000000;-1.000000;;,
    48;1.000000;1.000000;1.000000;-1.000000;;,
    49;1.000000;1.000000;1.000000;-1.000000;;,
    50;1.000000;1.000000;1.000000;-1.000000;;,
    51;1.000000;1.000000;1.000000;-1.000000;;,
    52;1.000000;1.000000;1.000000;-1.000000;;,
    53;1.000000;1.000000;1.000000;-1.000000;;,
    54;1.000000;1.000000;1.000000;-1.000000;;,
    55;1.000000;1.000000;1.000000;-1.000000;;,
    56;1.000000;1.000000;1.000000;-1.000000;;,
    57;1.000000;1.000000;1.000000;-1.000000;;,
    58;1.000000;1.000000;1.000000;-1.000000;;,
    59;1.000000;1.000000;1.000000;-1.000000;;,
    60;1.000000;1.000000;1.000000;-1.000000;;,
    61;1.000000;1.000000;1.000000;-1.000000;;,
    62;1.000000;1.000000;1.000000;-1.000000;;,
    63;1.000000;1.000000;1.000000;-1.000000;;,
    64;1.000000;1.000000;1.000000;-1.000000;;,
    65;1.000000;1.000000;1.000000;-1.000000;;,
    66;1.000000;1.000000;1.000000;-1.000000;;,
    67;1.000000;1.000000;1.000000;-1.000000;;,
    68;1.000000;1.000000;1.000000;-1.000000;;,
    69;1.000000;1.000000;1.000000;-1.000000;;,
    70;1.000000;1.000000;1.000000;-1.000000;;,
    71;1.000000;1.000000;1.000000;-1.000000;;,
    72;1.000000;1.000000;1.000000;-1.000000;;,
    73;1.000000;1.000000;1.000000;-1.000000;;,
    74;1.000000;1.000000;1.000000;-1.000000;;,
    75;1.000000;1.000000;1.000000;-1.000000;;,
    76;1.000000;1.000000;1.000000;-1.000000;;,
    77;1.000000;1.000000;1.000000;-1.000000;;,
    78;1.000000;1.000000;1.000000;-1.000000;;,
    79;1.000000;1.000000;1.000000;-1.000000;;,
    80;1.000000;1.000000;1.000000;-1.000000;;,
    81;1.000000;1.000000;1.000000;-1.000000;;,
    82;1.000000;1.000000;1.000000;-1.000000;;,
    83;1.000000;1.000000;1.000000;-1.000000;;,
    84;1.000000;1.000000;1.000000;-1.000000;;,
    85;1.000000;1.000000;1.000000;-1.000000;;,
    86;1.000000;1.000000;1.000000;-1.000000;;,
    87;1.000000;1.000000;1.000000;-1.000000;;,
    88;1.000000;1.000000;1.000000;-1.000000;;,
    89;1.000000;1.000000;1.000000;-1.000000;;,
    90;1.000000;1.000000;1.000000;-1.000000;;,
    91;1.000000;1.000000;1.000000;-1.000000;;,
    92;1.000000;1.000000;1.000000;-1.000000;;,
    93;1.000000;1.000000;1.000000;-1.000000;;,
    94;1.000000;1.000000;1.000000;-1.000000;;,
    95;1.000000;1.000000;1.000000;-1.000000;;,
    96;1.000000;1.000000;1.000000;-1.000000;;,
    97;1.000000;1.000000;1.000000;-1.000000;;,
    98;1.000000;1.000000;1.000000;-1.000000;;,
    99;1.000000;1.000000;1.000000;-1.000000;;,
    100;1.000000;1.000000;1.000000;-1.000000;;,
    101;1.000000;1.000000;1.000000;-1.000000;;,
    102;1.000000;1.000000;1.000000;-1.000000;;,
    103;1.000000;1.000000;1.000000;-1.000000;;,
    104;1.000000;1.000000;1.000000;-1.000000;;,
    105;1.000000;1.000000;1.000000;-1.000000;;,
    106;1.000000;1.000000;1.000000;-1.000000;;,
    107;1.000000;1.000000;1.000000;-1.000000;;,
    108;1.000000;1.000000;1.000000;-1.000000;;,
    109;1.000000;1.000000;1.000000;-1.000000;;,
    110;1.000000;1.000000;1.000000;-1.000000;;,
    111;1.000000;1.000000;1.000000;-1.000000;;,
    112;1.000000;1.000000;1.000000;-1.000000;;,
    113;1.000000;1.000000;1.000000;-1.000000;;,
    114;1.000000;1.000000;1.000000;-1.000000;;,
    115;1.000000;1.000000;1.000000;-1.000000;;,
    116;1.000000;1.000000;1.000000;-1.000000;;,
    117;1.000000;1.000000;1.000000;-1.000000;;,
    118;1.000000;1.000000;1.000000;-1.000000;;,
    119;1.000000;1.000000;1.000000;-1.000000;;,
    120;1.000000;1.000000;1.000000;-1.000000;;,
    121;1.000000;1.000000;1.000000;-1.000000;;,
    122;1.000000;1.000000;1.000000;-1.000000;;,
    123;1.000000;1.000000;1.000000;-1.000000;;,
    124;1.000000;1.000000;1.000000;-1.000000;;,
    125;1.000000;1.000000;1.000000;-1.000000;;,
    126;1.000000;1.000000;1.000000;-1.000000;;,
    127;1.000000;1.000000;1.000000;-1.000000;;,
    128;1.000000;1.000000;1.000000;-1.000000;;,
    129;1.000000;1.000000;1.000000;-1.000000;;,
    130;1.000000;1.000000;1.000000;-1.000000;;,
    131;1.000000;1.000000;1.000000;-1.000000;;,
    132;1.000000;1.000000;1.000000;-1.000000;;,
    133;1.000000;1.000000;1.000000;-1.000000;;,
    134;1.000000;1.000000;1.000000;-1.000000;;,
    135;1.000000;1.000000;1.000000;-1.000000;;,
    136;1.000000;1.000000;1.000000;-1.000000;;,
    137;1.000000;1.000000;1.000000;-1.000000;;,
    138;1.000000;1.000000;1.000000;-1.000000;;,
    139;1.000000;1.000000;1.000000;-1.000000;;,
    140;1.000000;1.000000;1.000000;-1.000000;;,
    141;1.000000;1.000000;1.000000;-1.000000;;,
    142;1.000000;1.000000;1.000000;-1.000000;;,
    143;1.000000;1.000000;1.000000;-1.000000;;,
    144;1.000000;1.000000;1.000000;-1.000000;;,
    145;1.000000;1.000000;1.000000;-1.000000;;,
    146;1.000000;1.000000;1.000000;-1.000000;;;
   }

   MeshTextureCoords  {
    147;
    0.684082;0.537109;,
    0.811035;0.537109;,
    0.810547;1.813477;,
    0.685547;1.814453;,
    0.684082;0.152710;,
    0.684082;-0.000818;,
    0.811035;-0.006603;,
    0.811035;0.152710;,
    0.684082;0.409912;,
    0.811035;0.409912;,
    0.626465;0.538574;,
    0.626465;1.772461;,
    0.626465;0.531250;,
    0.626465;0.415771;,
    0.533203;1.640625;,
    0.520020;0.557617;,
    0.626465;0.550293;,
    0.520508;0.538086;,
    0.519531;0.441650;,
    0.626465;0.434814;,
    -0.457275;0.677734;,
    -0.457275;1.575195;,
    -0.374023;1.556641;,
    -0.374023;0.698242;,
    -0.457275;0.306885;,
    -0.374023;0.322266;,
    -0.374023;0.365479;,
    -0.457275;0.366455;,
    0.811035;0.268555;,
    0.684082;0.268555;,
    0.626465;0.264160;,
    0.626465;0.156372;,
    -0.457275;0.540527;,
    -0.374023;0.535645;,
    -0.374023;0.442627;,
    -0.457275;0.437012;,
    0.626465;0.140991;,
    0.626465;0.001551;,
    0.626465;0.275391;,
    0.626465;0.404541;,
    -0.457275;0.625000;,
    -0.374023;0.631836;,
    -0.374023;0.529785;,
    -0.457275;0.533203;,
    0.684082;-0.110535;,
    0.811035;-0.121338;,
    -0.457275;0.214722;,
    -0.374023;0.245239;,
    0.626465;-0.093994;,
    -0.457275;0.356201;,
    -0.374023;0.362549;,
    -0.374023;0.455566;,
    -0.457275;0.444580;,
    0.684082;0.537109;,
    0.684082;1.812500;,
    0.811523;1.813477;,
    0.811035;0.537109;,
    0.684082;0.152710;,
    0.811035;0.152710;,
    0.811035;-0.006603;,
    0.684082;-0.000818;,
    0.811035;0.409912;,
    0.684082;0.409912;,
    0.626465;0.538574;,
    0.627441;1.773438;,
    0.626465;0.531250;,
    0.626465;0.415771;,
    0.520020;0.557617;,
    0.533691;1.640625;,
    0.626465;0.550293;,
    0.626465;0.434814;,
    0.519531;0.441650;,
    0.520508;0.538086;,
    -0.457275;0.679199;,
    -0.374023;0.699707;,
    -0.374023;1.558594;,
    -0.457275;1.576172;,
    -0.457275;0.299072;,
    -0.457275;0.240234;,
    -0.374023;0.253662;,
    -0.374023;0.296387;,
    0.684082;0.268555;,
    0.811035;0.268555;,
    0.626465;0.264160;,
    0.626465;0.156372;,
    0.626465;0.222412;,
    0.519043;0.222534;,
    0.519043;0.314453;,
    0.626465;0.330078;,
    -0.457275;0.543457;,
    -0.457275;0.439941;,
    -0.374023;0.445801;,
    -0.374023;0.538574;,
    0.626465;0.140991;,
    0.626465;0.001551;,
    0.626465;0.101929;,
    0.518066;0.104248;,
    0.519043;0.202637;,
    0.626465;0.241333;,
    0.626465;0.275391;,
    0.626465;0.404541;,
    0.626465;0.318848;,
    0.519043;0.329834;,
    0.519531;0.437744;,
    0.626465;0.447754;,
    -0.457275;0.618164;,
    -0.457275;0.525879;,
    -0.374023;0.527344;,
    -0.374023;0.629395;,
    0.684082;-0.110535;,
    0.811035;-0.121338;,
    -0.457275;0.392090;,
    -0.374023;0.374268;,
    0.626465;-0.093994;,
    0.626465;0.006371;,
    0.518555;0.038849;,
    0.518066;0.100098;,
    -0.457275;0.448975;,
    -0.457275;0.360840;,
    -0.374023;0.354980;,
    -0.374023;0.447998;,
    0.681641;0.905273;,
    0.634277;0.948731;,
    0.640137;1.721680;,
    0.682129;1.763672;,
    0.493408;1.037109;,
    0.497803;1.625000;,
    -0.374023;1.133789;,
    -0.374023;1.374023;,
    -0.457275;1.094727;,
    -0.457275;1.651367;,
    -0.374023;1.615234;,
    0.626465;0.222412;,
    0.626465;0.330078;,
    0.519043;0.314453;,
    0.519043;0.222534;,
    0.626465;0.101929;,
    0.626465;0.241333;,
    0.519043;0.202637;,
    0.518066;0.104248;,
    0.626465;0.318848;,
    0.626465;0.447754;,
    0.519531;0.437744;,
    0.519043;0.329834;,
    0.626465;0.006371;,
    0.518066;0.100098;,
    0.518555;0.038849;;
   }

   FVFData  {
    770;
    588;
    1060052992,
    1057587200,
    1052442624,
    1063534592,
    1062182912,
    1057587200,
    1052442624,
    1062903808,
    1062174720,
    1072177152,
    939524096,
    1062903808,
    1060077568,
    1072185344,
    939524096,
    1063534592,
    1060052992,
    1042046976,
    1055416320,
    1063534592,
    1060052992,
    3126222848,
    1056464896,
    1063534592,
    1062182912,
    3151519744,
    1056464896,
    1062903808,
    1062182912,
    1042046976,
    1055416320,
    1062903808,
    1060052992,
    1053941760,
    1053433856,
    1063534592,
    1062182912,
    1053941760,
    1053433856,
    1062903808,
    1059086336,
    1057611776,
    1052442624,
    1063878656,
    1059086336,
    1071833088,
    939524096,
    1063878656,
    1059086336,
    1057488896,
    1052442624,
    1063878656,
    1059086336,
    1054138368,
    1053433856,
    1063878656,
    1057521664,
    1070727168,
    939524096,
    1064738816,
    1057300480,
    1057931264,
    1052442624,
    1064738816,
    1059086336,
    1057808384,
    1052442624,
    1063878656,
    1057308672,
    1057603584,
    1052442624,
    1064738816,
    1057292288,
    1055006720,
    1053433856,
    1064738816,
    1059086336,
    1054777344,
    1053433856,
    1063878656,
    3203014656,
    1059946496,
    1052442624,
    1064738816,
    3203014656,
    1070178304,
    939524096,
    1064738816,
    3200221184,
    1070022656,
    939524096,
    1065353216,
    3200221184,
    1060290560,
    1052442624,
    1065353216,
    3203014656,
    1050484736,
    1056464896,
    1064738816,
    3200221184,
    1051000832,
    1056464896,
    1065353216,
    3200221184,
    1052450816,
    1057062912,
    1065353216,
    3203014656,
    1052483584,
    1057062912,
    1064738816,
    1062182912,
    1049198592,
    1054466048,
    1062903808,
    1060052992,
    1049198592,
    1054466048,
    1063534592,
    1059086336,
    1049051136,
    1054466048,
    1063878656,
    1059086336,
    1042292736,
    1055416320,
    1063878656,
    3203014656,
    1057644544,
    1053433856,
    1064738816,
    3200221184,
    1057562624,
    1053433856,
    1065353216,
    3200221184,
    1055039488,
    1054466048,
    1065353216,
    3203014656,
    1054851072,
    1054466048,
    1064738816,
    1059086336,
    1041260544,
    1055416320,
    1063878656,
    1059086336,
    986398720,
    1056464896,
    1063878656,
    1059086336,
    1049427968,
    1054466048,
    1063878656,
    1059086336,
    1053761536,
    1053433856,
    1063878656,
    3203014656,
    1059061760,
    1052442624,
    1064738816,
    3200221184,
    1059176448,
    1052442624,
    1065353216,
    3200221184,
    1057464320,
    1053433856,
    1065353216,
    3203014656,
    1057521664,
    1053433856,
    1064738816,
    1060052992,
    3185729536,
    1057062912,
    1063534592,
    1062182912,
    3187179520,
    1057062912,
    1062903808,
    3203014656,
    1046208512,
    1055416320,
    1064738816,
    3200221184,
    1048256512,
    1055416320,
    1065353216,
    1059086336,
    3183509504,
    1057062912,
    1063878656,
    3203014656,
    1052139520,
    1054466048,
    1064738816,
    3200221184,
    1052352512,
    1054466048,
    1065353216,
    3200221184,
    1055473664,
    1055416320,
    1065353216,
    3203014656,
    1055105024,
    1055416320,
    1064738816,
    1060052992,
    1057587200,
    1059438592,
    1063534592,
    1060052992,
    1072168960,
    1065132032,
    1063534592,
    1062191104,
    1072177152,
    1065132032,
    1062903808,
    1062182912,
    1057587200,
    1059438592,
    1062903808,
    1060052992,
    1042046976,
    1057939456,
    1063534592,
    1062182912,
    1042046976,
    1057939456,
    1062903808,
    1062182912,
    3151519744,
    1057415168,
    1062903808,
    1060052992,
    3126222848,
    1057415168,
    1063534592,
    1062182912,
    1053941760,
    1058930688,
    1062903808,
    1060052992,
    1053941760,
    1058930688,
    1063534592,
    1059086336,
    1057611776,
    1059438592,
    1063878656,
    1059102720,
    1071841280,
    1065132032,
    1063878656,
    1059086336,
    1057488896,
    1059438592,
    1063878656,
    1059086336,
    1054138368,
    1058930688,
    1063878656,
    1057300480,
    1057931264,
    1059438592,
    1064738816,
    1057529856,
    1070727168,
    1065132032,
    1064738816,
    1059086336,
    1057808384,
    1059438592,
    1063878656,
    1059086336,
    1054777344,
    1058930688,
    1063878656,
    1057292288,
    1055006720,
    1058930688,
    1064738816,
    1057308672,
    1057603584,
    1059438592,
    1064738816,
    3203014656,
    1059971072,
    1059438592,
    1064738816,
    3200221184,
    1060315136,
    1059438592,
    1065353216,
    3200221184,
    1070039040,
    1065132032,
    1065353216,
    3203014656,
    1070186496,
    1065132032,
    1064738816,
    3203014656,
    1050222592,
    1057415168,
    1064738816,
    3203014656,
    1047920640,
    1057062912,
    1064738816,
    3200221184,
    1048698880,
    1057062912,
    1065353216,
    3200221184,
    1050132480,
    1057415168,
    1065353216,
    1060052992,
    1049198592,
    1058414592,
    1063534592,
    1062182912,
    1049198592,
    1058414592,
    1062903808,
    1059086336,
    1049051136,
    1058414592,
    1063878656,
    1059086336,
    1042292736,
    1057939456,
    1063878656,
    1059086336,
    1046724608,
    1057939456,
    1063878656,
    1057284096,
    1046732800,
    1057939456,
    1064738816,
    1057284096,
    1050738688,
    1058414592,
    1064738816,
    1059086336,
    1051262976,
    1058414592,
    1063878656,
    3203014656,
    1057693696,
    1058930688,
    1064738816,
    3203014656,
    1054949376,
    1058414592,
    1064738816,
    3200221184,
    1055145984,
    1058414592,
    1065353216,
    3200221184,
    1057611776,
    1058930688,
    1065353216,
    1059086336,
    1041260544,
    1057939456,
    1063878656,
    1059086336,
    986398720,
    1057415168,
    1063878656,
    1059086336,
    1037090816,
    1057415168,
    1063878656,
    1057267712,
    1037402112,
    1057415168,
    1064738816,
    1057284096,
    1045397504,
    1057939456,
    1064738816,
    1059086336,
    1047994368,
    1057939456,
    1063878656,
    1059086336,
    1049427968,
    1058414592,
    1063878656,
    1059086336,
    1053761536,
    1058930688,
    1063878656,
    1059086336,
    1050886144,
    1058414592,
    1063878656,
    1057284096,
    1051254784,
    1058414592,
    1064738816,
    1057292288,
    1054875648,
    1058930688,
    1064738816,
    1059086336,
    1055211520,
    1058930688,
    1063878656,
    3203014656,
    1058947072,
    1059438592,
    1064738816,
    3203014656,
    1057398784,
    1058930688,
    1064738816,
    3200221184,
    1057423360,
    1058930688,
    1065353216,
    3200221184,
    1059135488,
    1059438592,
    1065353216,
    1060052992,
    3185729536,
    1057062912,
    1063534592,
    1062182912,
    3187179520,
    1057062912,
    1062903808,
    3203014656,
    1053343744,
    1057939456,
    1064738816,
    3200221184,
    1052745728,
    1057939456,
    1065353216,
    1059086336,
    3183509504,
    1057062912,
    1063878656,
    1059086336,
    1003536384,
    1057062912,
    1063878656,
    1057275904,
    1025449984,
    1057062912,
    1064738816,
    1057267712,
    1036845056,
    1057415168,
    1064738816,
    3203014656,
    1055252480,
    1058414592,
    1064738816,
    3203014656,
    1052295168,
    1057939456,
    1064738816,
    3200221184,
    1052098560,
    1057939456,
    1065353216,
    3200221184,
    1055219712,
    1058414592,
    1065353216,
    1060012032,
    1063763968,
    1061576704,
    1047461888,
    1059217408,
    1064493056,
    1061748736,
    1048207360,
    1059315712,
    1071407104,
    1065000960,
    1048215552,
    1060020224,
    1071759360,
    1065181184,
    1047461888,
    1056743424,
    1065664512,
    1062109184,
    1049337856,
    1056890880,
    1070596096,
    1064615936,
    1049370624,
    3200221184,
    1066475520,
    1062354944,
    1049722880,
    3200221184,
    1068490752,
    1063354368,
    1049804800,
    3203014656,
    1066147840,
    1062109184,
    1049337856,
    3203014656,
    1070817280,
    1064615936,
    1049370624,
    3200221184,
    1070514176,
    1064353792,
    1049731072,
    1059086336,
    1046724608,
    1055416320,
    1063878656,
    1059086336,
    1051262976,
    1054466048,
    1063878656,
    1057284096,
    1050738688,
    1054466048,
    1064738816,
    1057284096,
    1046732800,
    1055416320,
    1064738816,
    1059086336,
    1037090816,
    1056464896,
    1063878656,
    1059086336,
    1047994368,
    1055416320,
    1063878656,
    1057284096,
    1045397504,
    1055416320,
    1064738816,
    1057267712,
    1037402112,
    1056464896,
    1064738816,
    1059086336,
    1050886144,
    1054466048,
    1063878656,
    1059086336,
    1055211520,
    1053433856,
    1063878656,
    1057292288,
    1054875648,
    1053433856,
    1064738816,
    1057284096,
    1051254784,
    1054466048,
    1064738816,
    1059086336,
    1003536384,
    1057062912,
    1063878656,
    1057267712,
    1036845056,
    1056464896,
    1064738816,
    1057275904,
    1025449984,
    1057062912,
    1064738816;
   }
  }
 }
}