xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_Material__206Sub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "LV_Campagna_Dock_DockWall01_D_SVR.tga";
 }
}

Frame LV_Hieracon_Object_UWallA_SM_MIN {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  20;
  344.000000;189.999987;-4.000000;,
  344.000000;192.000000;-2.000000;,
  0.000000;191.999987;-2.000000;,
  0.000000;190.000000;-4.000000;,
  344.000000;191.999974;36.000000;,
  0.000000;191.999974;36.000000;,
  344.000000;189.999987;38.000000;,
  0.000000;190.000000;38.000000;,
  344.000000;179.999974;38.000000;,
  0.000000;179.999987;38.000000;,
  344.000000;141.999987;0.000000;,
  0.000000;142.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  344.000000;0.000015;0.000000;,
  344.000000;143.999987;-2.000000;,
  0.000000;144.000000;-2.000000;,
  344.000000;177.999987;-2.000000;,
  0.000000;178.000000;-2.000000;,
  344.000000;179.999974;-4.000000;,
  0.000015;179.999987;-4.000000;;
  18;
  3;16,19,18;,
  3;19,16,17;,
  3;16,15,17;,
  3;15,16,14;,
  3;10,15,14;,
  3;15,10,11;,
  3;10,12,11;,
  3;12,10,13;,
  3;6,9,8;,
  3;9,6,7;,
  3;4,7,6;,
  3;7,4,5;,
  3;1,5,4;,
  3;5,1,2;,
  3;0,2,1;,
  3;2,0,3;,
  3;0,19,3;,
  3;19,0,18;;

  MeshNormals  {
   20;
   -0.000000;-0.676472;-0.736468;,
   -0.000000;-0.382686;-0.923879;,
   -0.000000;-0.707109;-0.707104;,
   -0.000000;-0.382685;-0.923879;,
   -0.000000;-0.382683;-0.923880;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;-0.382683;-0.923880;,
   -0.000000;-0.594528;-0.804075;,
   -0.000000;-0.382683;-0.923880;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.382685;0.923879;,
   0.000000;0.000000;1.000000;,
   0.000000;0.382687;0.923878;,
   0.000000;0.923880;0.382682;,
   -0.000000;0.923881;0.382680;,
   -0.000000;0.923879;-0.382685;,
   -0.000000;0.999993;-0.003687;,
   -0.000000;0.382682;-0.923880;,
   0.000000;0.707110;-0.707104;,
   0.000000;0.382685;-0.923879;;
   18;
   3;0,1,2;,
   3;1,0,3;,
   3;0,4,3;,
   3;4,5,6;,
   3;7,4,6;,
   3;4,7,8;,
   3;7,9,8;,
   3;9,9,9;,
   3;10,11,11;,
   3;11,10,12;,
   3;13,12,10;,
   3;12,13,14;,
   3;15,14,13;,
   3;14,15,16;,
   3;17,16,15;,
   3;18,17,19;,
   3;17,1,19;,
   3;1,17,9;;
  }

  MeshMaterialList  {
   1;
   18;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_Material__206Sub0 }
  }

  MeshVertexColors  {
   20;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   20;
   1.000000;0.281738;,
   1.000000;0.273438;,
   0.000031;0.273438;,
   0.000031;0.281738;,
   1.000000;0.138550;,
   0.000031;0.138550;,
   1.000000;0.130493;,
   0.000031;0.130493;,
   1.000000;0.090088;,
   0.000031;0.090088;,
   1.000000;0.477783;,
   0.000031;0.477783;,
   0.000031;0.994141;,
   1.000000;0.994141;,
   1.000000;0.462158;,
   0.000031;0.462158;,
   1.000000;0.325195;,
   0.000031;0.325195;,
   1.000000;0.317627;,
   0.000031;0.317627;;
  }

  FVFData  {
   770;
   80;
   1065353216,
   1049640960,
   939524096,
   1061789696,
   1065353216,
   1049362432,
   939524096,
   1061937152,
   939524096,
   1049362432,
   1065353216,
   1061937152,
   939524096,
   1049640960,
   1065353216,
   1061789696,
   1065353216,
   1041096704,
   939524096,
   1064452096,
   939524096,
   1041096704,
   1065353216,
   1064452096,
   1065353216,
   1040556032,
   939524096,
   1064591360,
   939524096,
   1040556032,
   1065353216,
   1064591360,
   1065353216,
   1035501568,
   939524096,
   1065353216,
   939524096,
   1035501568,
   1065353216,
   1065353216,
   1065353216,
   1056219136,
   939524096,
   1058152448,
   939524096,
   1056219136,
   1065353216,
   1058152448,
   939524096,
   1065254912,
   1065353216,
   939524096,
   1065353216,
   1065254912,
   939524096,
   939524096,
   1065353216,
   1055694848,
   939524096,
   1058439168,
   939524096,
   1055694848,
   1065353216,
   1058439168,
   1065353216,
   1051099136,
   939524096,
   1060978688,
   939524096,
   1051099136,
   1065353216,
   1060978688,
   1065353216,
   1050845184,
   939524096,
   1061126144,
   939524096,
   1050845184,
   1065353216,
   1061126144;
  }
 }
}